2020-12-10 :: 11:24:14.914 :: INFO :: Beginning migration...
2020-12-10 :: 11:24:14.915 :: INFO :: Migration table created.
2020-12-10 :: 11:24:15.056 :: INFO :: ---------------------------
2020-12-10 :: 11:24:15.057 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-10 :: 11:24:15.057 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-10 :: 11:24:15.057 :: INFO :: Hash in database: None
2020-12-10 :: 11:24:15.057 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-10 :: 11:24:15.298 :: INFO :: ---------------------------
2020-12-10 :: 11:24:15.299 :: INFO :: Read file: res\M_0002_ADD_AUTO_INCREMENT.sql
2020-12-10 :: 11:24:15.299 :: INFO :: Current hash: a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a
2020-12-10 :: 11:24:15.300 :: INFO :: Hash in database: None
2020-12-10 :: 11:24:15.300 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-10 :: 11:24:15.756 :: INFO :: ---------------------------
2020-12-10 :: 11:24:15.757 :: INFO :: Read file: res\M_0003_ADD_TEST_DATA.sql
2020-12-10 :: 11:24:15.757 :: INFO :: Current hash: a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b
2020-12-10 :: 11:24:15.757 :: INFO :: Hash in database: None
2020-12-10 :: 11:24:15.757 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-10 :: 11:24:16.015 :: INFO :: ---------------------------
2020-12-10 :: 11:24:16.015 :: INFO :: Read file: res\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql
2020-12-10 :: 11:24:16.016 :: INFO :: Current hash: 54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0
2020-12-10 :: 11:24:16.016 :: INFO :: Hash in database: None
2020-12-10 :: 11:24:16.016 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-10 :: 11:24:16.148 :: INFO :: ---------------------------
2020-12-10 :: 11:24:16.149 :: INFO :: Read file: res\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql
2020-12-10 :: 11:24:16.149 :: INFO :: Current hash: 2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b
2020-12-10 :: 11:24:16.149 :: INFO :: Hash in database: None
2020-12-10 :: 11:24:16.149 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-10 :: 11:24:16.340 :: INFO :: ---------------------------
2020-12-10 :: 11:24:16.340 :: INFO :: Read file: res\M_0006_ADD_MORE_TEST_DATA.sql
2020-12-10 :: 11:24:16.341 :: INFO :: Current hash: 28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656
2020-12-10 :: 11:24:16.341 :: INFO :: Hash in database: None
2020-12-10 :: 11:24:16.341 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-10 :: 11:24:16.531 :: INFO :: ---------------------------
2020-12-10 :: 11:24:16.532 :: INFO :: Read file: res\M_0007_ADD_USER_TABLE_AND_USERS.sql
2020-12-10 :: 11:24:16.532 :: INFO :: Current hash: 0cfbdcd38bbd722f827fa78f48ddd821230bde2b83b2c7e61909fd77d188ad96
2020-12-10 :: 11:24:16.532 :: INFO :: Hash in database: None
2020-12-10 :: 11:24:16.532 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-10 :: 11:24:16.723 :: INFO :: Migration complete. Migration files: ['res\\M_0001_CREATE_SCHEMA.sql', 'res\\M_0002_ADD_AUTO_INCREMENT.sql', 'res\\M_0003_ADD_TEST_DATA.sql', 'res\\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql', 'res\\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql', 'res\\M_0006_ADD_MORE_TEST_DATA.sql', 'res\\M_0007_ADD_USER_TABLE_AND_USERS.sql']
2020-12-10 :: 11:24:26.253 :: INFO :: Current highest question_id is 5
2020-12-10 :: 11:24:30.250 :: INFO :: New quiz recieved
2020-12-10 :: 11:24:30.254 :: INFO :: Name: hella
2020-12-10 :: 11:24:30.254 :: INFO :: Description: 
2020-12-10 :: 11:24:30.254 :: INFO :: Questions: [{'question_id': 6, 'text': 'skella'}]
2020-12-10 :: 11:24:30.254 :: INFO :: Answers: {'6': [{'is_correct': 0, 'text': 'boop', 'answer_id': 0, 'question_id': 6}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 6}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 6}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 6}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 6}]}
2020-12-10 :: 11:24:30.256 :: INFO :: New quiz ID: 3
2020-12-10 :: 11:24:30.256 :: INFO :: New quiz created.
2020-12-10 :: 11:28:51.534 :: INFO :: Beginning migration...
2020-12-10 :: 11:28:51.536 :: INFO :: ---------------------------
2020-12-10 :: 11:28:51.536 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-10 :: 11:28:51.545 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-10 :: 11:28:51.545 :: INFO :: Hash in database: {'hash': '54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5'}
2020-12-10 :: 11:28:51.546 :: INFO :: ---------------------------
2020-12-10 :: 11:28:51.546 :: INFO :: Read file: res\M_0002_ADD_AUTO_INCREMENT.sql
2020-12-10 :: 11:28:51.546 :: INFO :: Current hash: a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a
2020-12-10 :: 11:28:51.546 :: INFO :: Hash in database: {'hash': 'a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a'}
2020-12-10 :: 11:28:51.547 :: INFO :: ---------------------------
2020-12-10 :: 11:28:51.547 :: INFO :: Read file: res\M_0003_ADD_TEST_DATA.sql
2020-12-10 :: 11:28:51.547 :: INFO :: Current hash: a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b
2020-12-10 :: 11:28:51.547 :: INFO :: Hash in database: {'hash': 'a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b'}
2020-12-10 :: 11:28:51.548 :: INFO :: ---------------------------
2020-12-10 :: 11:28:51.548 :: INFO :: Read file: res\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql
2020-12-10 :: 11:28:51.548 :: INFO :: Current hash: 54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0
2020-12-10 :: 11:28:51.549 :: INFO :: Hash in database: {'hash': '54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0'}
2020-12-10 :: 11:28:51.549 :: INFO :: ---------------------------
2020-12-10 :: 11:28:51.549 :: INFO :: Read file: res\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql
2020-12-10 :: 11:28:51.549 :: INFO :: Current hash: 2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b
2020-12-10 :: 11:28:51.550 :: INFO :: Hash in database: {'hash': '2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b'}
2020-12-10 :: 11:28:51.550 :: INFO :: ---------------------------
2020-12-10 :: 11:28:51.550 :: INFO :: Read file: res\M_0006_ADD_MORE_TEST_DATA.sql
2020-12-10 :: 11:28:51.551 :: INFO :: Current hash: 28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656
2020-12-10 :: 11:28:51.551 :: INFO :: Hash in database: {'hash': '28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656'}
2020-12-10 :: 11:28:51.551 :: INFO :: ---------------------------
2020-12-10 :: 11:28:51.551 :: INFO :: Read file: res\M_0007_ADD_USER_TABLE_AND_USERS.sql
2020-12-10 :: 11:28:51.552 :: INFO :: Current hash: 0cfbdcd38bbd722f827fa78f48ddd821230bde2b83b2c7e61909fd77d188ad96
2020-12-10 :: 11:28:51.552 :: INFO :: Hash in database: {'hash': '0cfbdcd38bbd722f827fa78f48ddd821230bde2b83b2c7e61909fd77d188ad96'}
2020-12-10 :: 11:28:51.552 :: INFO :: Migration complete. Migration files: ['res\\M_0001_CREATE_SCHEMA.sql', 'res\\M_0002_ADD_AUTO_INCREMENT.sql', 'res\\M_0003_ADD_TEST_DATA.sql', 'res\\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql', 'res\\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql', 'res\\M_0006_ADD_MORE_TEST_DATA.sql', 'res\\M_0007_ADD_USER_TABLE_AND_USERS.sql']
2020-12-10 :: 11:29:01.107 :: INFO :: Current highest question_id is 6
2020-12-10 :: 11:29:18.080 :: INFO :: New quiz recieved
2020-12-10 :: 11:29:18.089 :: INFO :: Name: frickfrack
2020-12-10 :: 11:29:18.089 :: INFO :: Description: 
2020-12-10 :: 11:29:18.090 :: INFO :: Questions: [{'question_id': 7, 'text': 'question one'}, {'question_id': 8, 'text': 'question two'}]
2020-12-10 :: 11:29:18.090 :: INFO :: Answers: {'7': [{'is_correct': 0, 'text': 'answer one', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}], '8': [{'is_correct': 0, 'text': 'answer two', 'answer_id': 0, 'question_id': 8}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}]}
2020-12-10 :: 11:29:18.092 :: INFO :: New quiz ID: 4
2020-12-10 :: 11:29:18.092 :: INFO :: Iterating over questions. Current question: {'question_id': 7, 'text': 'question one'}
2020-12-10 :: 11:29:18.092 :: INFO :: Iterating over answersets. Current answerset: [{'is_correct': 0, 'text': 'answer one', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}]
2020-12-10 :: 11:29:18.093 :: INFO :: Iterating over answers. Current answer: {'is_correct': 0, 'text': 'answer one', 'answer_id': 0, 'question_id': 7}
2020-12-10 :: 11:29:18.093 :: INFO :: Iterating over answers. Current answer: {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}
2020-12-10 :: 11:29:18.093 :: INFO :: Iterating over answers. Current answer: {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}
2020-12-10 :: 11:29:18.094 :: INFO :: Iterating over answers. Current answer: {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}
2020-12-10 :: 11:29:18.094 :: INFO :: Iterating over answers. Current answer: {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}
2020-12-10 :: 11:29:18.094 :: INFO :: Iterating over answersets. Current answerset: [{'is_correct': 0, 'text': 'answer two', 'answer_id': 0, 'question_id': 8}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}]
2020-12-10 :: 11:29:18.094 :: INFO :: Iterating over answers. Current answer: {'is_correct': 0, 'text': 'answer two', 'answer_id': 0, 'question_id': 8}
2020-12-10 :: 11:29:18.095 :: INFO :: Iterating over answers. Current answer: {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}
2020-12-10 :: 11:29:18.095 :: INFO :: Iterating over answers. Current answer: {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}
2020-12-10 :: 11:29:18.095 :: INFO :: Iterating over answers. Current answer: {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}
2020-12-10 :: 11:29:18.095 :: INFO :: Iterating over answers. Current answer: {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}
2020-12-10 :: 11:29:18.096 :: INFO :: Iterating over questions. Current question: {'question_id': 8, 'text': 'question two'}
2020-12-10 :: 11:29:18.096 :: INFO :: Iterating over answersets. Current answerset: [{'is_correct': 0, 'text': 'answer one', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}]
2020-12-10 :: 11:29:18.096 :: INFO :: Iterating over answers. Current answer: {'is_correct': 0, 'text': 'answer one', 'answer_id': 0, 'question_id': 7}
2020-12-10 :: 11:29:18.096 :: INFO :: Iterating over answers. Current answer: {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}
2020-12-10 :: 11:29:18.097 :: INFO :: Iterating over answers. Current answer: {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}
2020-12-10 :: 11:29:18.097 :: INFO :: Iterating over answers. Current answer: {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}
2020-12-10 :: 11:29:18.097 :: INFO :: Iterating over answers. Current answer: {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}
2020-12-10 :: 11:29:18.097 :: INFO :: Iterating over answersets. Current answerset: [{'is_correct': 0, 'text': 'answer two', 'answer_id': 0, 'question_id': 8}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}]
2020-12-10 :: 11:29:18.098 :: INFO :: Iterating over answers. Current answer: {'is_correct': 0, 'text': 'answer two', 'answer_id': 0, 'question_id': 8}
2020-12-10 :: 11:29:18.098 :: INFO :: Iterating over answers. Current answer: {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}
2020-12-10 :: 11:29:18.098 :: INFO :: Iterating over answers. Current answer: {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}
2020-12-10 :: 11:29:18.099 :: INFO :: Iterating over answers. Current answer: {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}
2020-12-10 :: 11:29:18.099 :: INFO :: Iterating over answers. Current answer: {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}
2020-12-10 :: 11:29:18.099 :: INFO :: New quiz created.
2020-12-10 :: 11:31:26.221 :: INFO :: Beginning migration...
2020-12-10 :: 11:31:26.222 :: INFO :: ---------------------------
2020-12-10 :: 11:31:26.223 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-10 :: 11:31:26.223 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-10 :: 11:31:26.227 :: INFO :: Hash in database: {'hash': '54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5'}
2020-12-10 :: 11:31:26.228 :: INFO :: ---------------------------
2020-12-10 :: 11:31:26.228 :: INFO :: Read file: res\M_0002_ADD_AUTO_INCREMENT.sql
2020-12-10 :: 11:31:26.229 :: INFO :: Current hash: a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a
2020-12-10 :: 11:31:26.229 :: INFO :: Hash in database: {'hash': 'a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a'}
2020-12-10 :: 11:31:26.230 :: INFO :: ---------------------------
2020-12-10 :: 11:31:26.230 :: INFO :: Read file: res\M_0003_ADD_TEST_DATA.sql
2020-12-10 :: 11:31:26.230 :: INFO :: Current hash: a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b
2020-12-10 :: 11:31:26.231 :: INFO :: Hash in database: {'hash': 'a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b'}
2020-12-10 :: 11:31:26.231 :: INFO :: ---------------------------
2020-12-10 :: 11:31:26.231 :: INFO :: Read file: res\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql
2020-12-10 :: 11:31:26.231 :: INFO :: Current hash: 54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0
2020-12-10 :: 11:31:26.232 :: INFO :: Hash in database: {'hash': '54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0'}
2020-12-10 :: 11:31:26.232 :: INFO :: ---------------------------
2020-12-10 :: 11:31:26.232 :: INFO :: Read file: res\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql
2020-12-10 :: 11:31:26.232 :: INFO :: Current hash: 2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b
2020-12-10 :: 11:31:26.233 :: INFO :: Hash in database: {'hash': '2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b'}
2020-12-10 :: 11:31:26.233 :: INFO :: ---------------------------
2020-12-10 :: 11:31:26.233 :: INFO :: Read file: res\M_0006_ADD_MORE_TEST_DATA.sql
2020-12-10 :: 11:31:26.233 :: INFO :: Current hash: 28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656
2020-12-10 :: 11:31:26.234 :: INFO :: Hash in database: {'hash': '28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656'}
2020-12-10 :: 11:31:26.234 :: INFO :: ---------------------------
2020-12-10 :: 11:31:26.234 :: INFO :: Read file: res\M_0007_ADD_USER_TABLE_AND_USERS.sql
2020-12-10 :: 11:31:26.234 :: INFO :: Current hash: 0cfbdcd38bbd722f827fa78f48ddd821230bde2b83b2c7e61909fd77d188ad96
2020-12-10 :: 11:31:26.234 :: INFO :: Hash in database: {'hash': '0cfbdcd38bbd722f827fa78f48ddd821230bde2b83b2c7e61909fd77d188ad96'}
2020-12-10 :: 11:31:26.235 :: INFO :: Migration complete. Migration files: ['res\\M_0001_CREATE_SCHEMA.sql', 'res\\M_0002_ADD_AUTO_INCREMENT.sql', 'res\\M_0003_ADD_TEST_DATA.sql', 'res\\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql', 'res\\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql', 'res\\M_0006_ADD_MORE_TEST_DATA.sql', 'res\\M_0007_ADD_USER_TABLE_AND_USERS.sql']
2020-12-10 :: 11:31:36.950 :: INFO :: New quiz recieved
2020-12-10 :: 11:31:36.965 :: INFO :: Name: frickfrack
2020-12-10 :: 11:31:36.965 :: INFO :: Description: 
2020-12-10 :: 11:31:36.965 :: INFO :: Questions: [{'question_id': 7, 'text': 'question one'}, {'question_id': 8, 'text': 'question two'}]
2020-12-10 :: 11:31:36.966 :: INFO :: Answers: {'7': [{'is_correct': 0, 'text': 'answer one', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}], '8': [{'is_correct': 0, 'text': 'answer two', 'answer_id': 0, 'question_id': 8}, {'is_correct': 0, 'text': 'answer three fo today', 'answer_id': 0, 'question_id': 8}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}]}
2020-12-10 :: 11:31:36.968 :: INFO :: New quiz ID: 4
2020-12-10 :: 11:31:36.968 :: INFO :: Iterating over questions. Current question: {'question_id': 7, 'text': 'question one'}
2020-12-10 :: 11:31:36.968 :: INFO :: Iterating over answersets. Current answerset: [{'is_correct': 0, 'text': 'answer one', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}]
2020-12-10 :: 11:31:36.969 :: INFO :: Iterating over answers. Current answer: {'is_correct': 0, 'text': 'answer one', 'answer_id': 0, 'question_id': 7}
2020-12-10 :: 11:31:36.969 :: INFO :: Iterating over answers. Current answer: {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}
2020-12-10 :: 11:31:36.969 :: INFO :: Iterating over answers. Current answer: {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}
2020-12-10 :: 11:31:36.969 :: INFO :: Iterating over answers. Current answer: {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}
2020-12-10 :: 11:31:36.970 :: INFO :: Iterating over answers. Current answer: {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}
2020-12-10 :: 11:31:36.970 :: INFO :: Iterating over answersets. Current answerset: [{'is_correct': 0, 'text': 'answer two', 'answer_id': 0, 'question_id': 8}, {'is_correct': 0, 'text': 'answer three fo today', 'answer_id': 0, 'question_id': 8}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}]
2020-12-10 :: 11:31:36.970 :: INFO :: Iterating over answers. Current answer: {'is_correct': 0, 'text': 'answer two', 'answer_id': 0, 'question_id': 8}
2020-12-10 :: 11:31:36.970 :: INFO :: Iterating over answers. Current answer: {'is_correct': 0, 'text': 'answer three fo today', 'answer_id': 0, 'question_id': 8}
2020-12-10 :: 11:31:36.970 :: INFO :: Iterating over answers. Current answer: {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}
2020-12-10 :: 11:31:36.971 :: INFO :: Iterating over answers. Current answer: {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}
2020-12-10 :: 11:31:36.971 :: INFO :: Iterating over answers. Current answer: {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}
2020-12-10 :: 11:31:36.971 :: INFO :: Iterating over questions. Current question: {'question_id': 8, 'text': 'question two'}
2020-12-10 :: 11:31:36.971 :: INFO :: Iterating over answersets. Current answerset: [{'is_correct': 0, 'text': 'answer one', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}]
2020-12-10 :: 11:31:36.972 :: INFO :: Iterating over answers. Current answer: {'is_correct': 0, 'text': 'answer one', 'answer_id': 0, 'question_id': 7}
2020-12-10 :: 11:31:36.972 :: INFO :: Iterating over answers. Current answer: {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}
2020-12-10 :: 11:31:36.972 :: INFO :: Iterating over answers. Current answer: {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}
2020-12-10 :: 11:31:36.972 :: INFO :: Iterating over answers. Current answer: {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}
2020-12-10 :: 11:31:36.973 :: INFO :: Iterating over answers. Current answer: {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}
2020-12-10 :: 11:31:36.973 :: INFO :: Iterating over answersets. Current answerset: [{'is_correct': 0, 'text': 'answer two', 'answer_id': 0, 'question_id': 8}, {'is_correct': 0, 'text': 'answer three fo today', 'answer_id': 0, 'question_id': 8}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}]
2020-12-10 :: 11:31:36.973 :: INFO :: Iterating over answers. Current answer: {'is_correct': 0, 'text': 'answer two', 'answer_id': 0, 'question_id': 8}
2020-12-10 :: 11:31:36.996 :: INFO :: Iterating over answers. Current answer: {'is_correct': 0, 'text': 'answer three fo today', 'answer_id': 0, 'question_id': 8}
2020-12-10 :: 11:31:36.997 :: INFO :: Iterating over answers. Current answer: {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}
2020-12-10 :: 11:31:36.997 :: INFO :: Iterating over answers. Current answer: {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}
2020-12-10 :: 11:31:36.997 :: INFO :: Iterating over answers. Current answer: {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}
2020-12-10 :: 11:31:36.997 :: INFO :: New quiz created.
2020-12-10 :: 11:32:27.949 :: INFO :: Beginning migration...
2020-12-10 :: 11:32:27.956 :: INFO :: ---------------------------
2020-12-10 :: 11:32:27.956 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-10 :: 11:32:27.957 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-10 :: 11:32:27.957 :: INFO :: Hash in database: {'hash': '54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5'}
2020-12-10 :: 11:32:27.957 :: INFO :: ---------------------------
2020-12-10 :: 11:32:27.957 :: INFO :: Read file: res\M_0002_ADD_AUTO_INCREMENT.sql
2020-12-10 :: 11:32:27.958 :: INFO :: Current hash: a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a
2020-12-10 :: 11:32:27.958 :: INFO :: Hash in database: {'hash': 'a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a'}
2020-12-10 :: 11:32:27.959 :: INFO :: ---------------------------
2020-12-10 :: 11:32:27.971 :: INFO :: Read file: res\M_0003_ADD_TEST_DATA.sql
2020-12-10 :: 11:32:27.971 :: INFO :: Current hash: a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b
2020-12-10 :: 11:32:27.972 :: INFO :: Hash in database: {'hash': 'a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b'}
2020-12-10 :: 11:32:27.972 :: INFO :: ---------------------------
2020-12-10 :: 11:32:27.973 :: INFO :: Read file: res\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql
2020-12-10 :: 11:32:27.973 :: INFO :: Current hash: 54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0
2020-12-10 :: 11:32:27.973 :: INFO :: Hash in database: {'hash': '54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0'}
2020-12-10 :: 11:32:27.973 :: INFO :: ---------------------------
2020-12-10 :: 11:32:27.974 :: INFO :: Read file: res\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql
2020-12-10 :: 11:32:27.974 :: INFO :: Current hash: 2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b
2020-12-10 :: 11:32:27.974 :: INFO :: Hash in database: {'hash': '2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b'}
2020-12-10 :: 11:32:27.974 :: INFO :: ---------------------------
2020-12-10 :: 11:32:27.975 :: INFO :: Read file: res\M_0006_ADD_MORE_TEST_DATA.sql
2020-12-10 :: 11:32:27.975 :: INFO :: Current hash: 28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656
2020-12-10 :: 11:32:27.989 :: INFO :: Hash in database: {'hash': '28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656'}
2020-12-10 :: 11:32:27.990 :: INFO :: ---------------------------
2020-12-10 :: 11:32:27.990 :: INFO :: Read file: res\M_0007_ADD_USER_TABLE_AND_USERS.sql
2020-12-10 :: 11:32:27.991 :: INFO :: Current hash: 0cfbdcd38bbd722f827fa78f48ddd821230bde2b83b2c7e61909fd77d188ad96
2020-12-10 :: 11:32:27.991 :: INFO :: Hash in database: {'hash': '0cfbdcd38bbd722f827fa78f48ddd821230bde2b83b2c7e61909fd77d188ad96'}
2020-12-10 :: 11:32:27.992 :: INFO :: Migration complete. Migration files: ['res\\M_0001_CREATE_SCHEMA.sql', 'res\\M_0002_ADD_AUTO_INCREMENT.sql', 'res\\M_0003_ADD_TEST_DATA.sql', 'res\\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql', 'res\\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql', 'res\\M_0006_ADD_MORE_TEST_DATA.sql', 'res\\M_0007_ADD_USER_TABLE_AND_USERS.sql']
2020-12-10 :: 11:32:30.871 :: INFO :: New quiz recieved
2020-12-10 :: 11:32:30.883 :: INFO :: Name: frickfrack
2020-12-10 :: 11:32:30.883 :: INFO :: Description: 
2020-12-10 :: 11:32:30.884 :: INFO :: Questions: [{'question_id': 7, 'text': 'question one'}, {'question_id': 8, 'text': 'question two'}]
2020-12-10 :: 11:32:30.884 :: INFO :: Answers: {'7': [{'is_correct': 0, 'text': 'answer one', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}], '8': [{'is_correct': 0, 'text': 'answer two', 'answer_id': 0, 'question_id': 8}, {'is_correct': 0, 'text': 'answer three fo today', 'answer_id': 0, 'question_id': 8}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}]}
2020-12-10 :: 11:32:30.886 :: INFO :: New quiz ID: 4
2020-12-10 :: 11:32:30.886 :: INFO :: Inserting question: question one
2020-12-10 :: 11:32:30.886 :: INFO :: Inserting answer: answer one
2020-12-10 :: 11:32:30.887 :: INFO :: Inserting question: question two
2020-12-10 :: 11:32:30.887 :: INFO :: Inserting answer: answer two
2020-12-10 :: 11:32:30.887 :: INFO :: Inserting answer: answer three fo today
2020-12-10 :: 11:32:30.887 :: INFO :: New quiz created.
2020-12-10 :: 11:33:27.116 :: INFO :: Beginning migration...
2020-12-10 :: 11:33:27.117 :: INFO :: Migration table created.
2020-12-10 :: 11:33:27.271 :: INFO :: ---------------------------
2020-12-10 :: 11:33:27.271 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-10 :: 11:33:27.272 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-10 :: 11:33:27.272 :: INFO :: Hash in database: None
2020-12-10 :: 11:33:27.272 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-10 :: 11:33:27.520 :: INFO :: ---------------------------
2020-12-10 :: 11:33:27.520 :: INFO :: Read file: res\M_0002_ADD_AUTO_INCREMENT.sql
2020-12-10 :: 11:33:27.521 :: INFO :: Current hash: a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a
2020-12-10 :: 11:33:27.521 :: INFO :: Hash in database: None
2020-12-10 :: 11:33:27.521 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-10 :: 11:33:27.963 :: INFO :: ---------------------------
2020-12-10 :: 11:33:27.963 :: INFO :: Read file: res\M_0003_ADD_TEST_DATA.sql
2020-12-10 :: 11:33:27.963 :: INFO :: Current hash: a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b
2020-12-10 :: 11:33:27.963 :: INFO :: Hash in database: None
2020-12-10 :: 11:33:27.964 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-10 :: 11:33:28.229 :: INFO :: ---------------------------
2020-12-10 :: 11:33:28.230 :: INFO :: Read file: res\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql
2020-12-10 :: 11:33:28.230 :: INFO :: Current hash: 54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0
2020-12-10 :: 11:33:28.230 :: INFO :: Hash in database: None
2020-12-10 :: 11:33:28.230 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-10 :: 11:33:28.354 :: INFO :: ---------------------------
2020-12-10 :: 11:33:28.355 :: INFO :: Read file: res\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql
2020-12-10 :: 11:33:28.355 :: INFO :: Current hash: 2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b
2020-12-10 :: 11:33:28.355 :: INFO :: Hash in database: None
2020-12-10 :: 11:33:28.355 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-10 :: 11:33:28.546 :: INFO :: ---------------------------
2020-12-10 :: 11:33:28.546 :: INFO :: Read file: res\M_0006_ADD_MORE_TEST_DATA.sql
2020-12-10 :: 11:33:28.547 :: INFO :: Current hash: 28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656
2020-12-10 :: 11:33:28.547 :: INFO :: Hash in database: None
2020-12-10 :: 11:33:28.547 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-10 :: 11:33:28.746 :: INFO :: ---------------------------
2020-12-10 :: 11:33:28.746 :: INFO :: Read file: res\M_0007_ADD_USER_TABLE_AND_USERS.sql
2020-12-10 :: 11:33:28.746 :: INFO :: Current hash: 0cfbdcd38bbd722f827fa78f48ddd821230bde2b83b2c7e61909fd77d188ad96
2020-12-10 :: 11:33:28.747 :: INFO :: Hash in database: None
2020-12-10 :: 11:33:28.747 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-10 :: 11:33:28.937 :: INFO :: Migration complete. Migration files: ['res\\M_0001_CREATE_SCHEMA.sql', 'res\\M_0002_ADD_AUTO_INCREMENT.sql', 'res\\M_0003_ADD_TEST_DATA.sql', 'res\\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql', 'res\\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql', 'res\\M_0006_ADD_MORE_TEST_DATA.sql', 'res\\M_0007_ADD_USER_TABLE_AND_USERS.sql']
2020-12-10 :: 11:33:33.519 :: INFO :: New quiz recieved
2020-12-10 :: 11:33:33.525 :: INFO :: Name: frickfrack
2020-12-10 :: 11:33:33.526 :: INFO :: Description: 
2020-12-10 :: 11:33:33.526 :: INFO :: Questions: [{'question_id': 7, 'text': 'question one'}, {'question_id': 8, 'text': 'question two'}]
2020-12-10 :: 11:33:33.527 :: INFO :: Answers: {'7': [{'is_correct': 0, 'text': 'answer one', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}], '8': [{'is_correct': 0, 'text': 'answer two', 'answer_id': 0, 'question_id': 8}, {'is_correct': 0, 'text': 'answer three fo today', 'answer_id': 0, 'question_id': 8}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}]}
2020-12-10 :: 11:33:33.543 :: INFO :: New quiz ID: 3
2020-12-10 :: 11:33:33.543 :: INFO :: Inserting question: question one
2020-12-10 :: 11:33:33.554 :: INFO :: Inserting answer: answer one
2020-12-10 :: 11:33:33.555 :: INFO :: Inserting question: question two
2020-12-10 :: 11:33:33.555 :: INFO :: Inserting answer: answer two
2020-12-10 :: 11:33:33.556 :: INFO :: Inserting answer: answer three fo today
2020-12-10 :: 11:33:33.556 :: INFO :: New quiz created.
2020-12-10 :: 11:36:07.823 :: INFO :: Beginning migration...
2020-12-10 :: 11:36:07.825 :: INFO :: ---------------------------
2020-12-10 :: 11:36:07.825 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-10 :: 11:36:07.825 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-10 :: 11:36:07.825 :: INFO :: Hash in database: {'hash': '54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5'}
2020-12-10 :: 11:36:07.826 :: INFO :: ---------------------------
2020-12-10 :: 11:36:07.826 :: INFO :: Read file: res\M_0002_ADD_AUTO_INCREMENT.sql
2020-12-10 :: 11:36:07.826 :: INFO :: Current hash: a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a
2020-12-10 :: 11:36:07.827 :: INFO :: Hash in database: {'hash': 'a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a'}
2020-12-10 :: 11:36:07.827 :: INFO :: ---------------------------
2020-12-10 :: 11:36:07.827 :: INFO :: Read file: res\M_0003_ADD_TEST_DATA.sql
2020-12-10 :: 11:36:07.828 :: INFO :: Current hash: a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b
2020-12-10 :: 11:36:07.828 :: INFO :: Hash in database: {'hash': 'a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b'}
2020-12-10 :: 11:36:07.828 :: INFO :: ---------------------------
2020-12-10 :: 11:36:07.829 :: INFO :: Read file: res\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql
2020-12-10 :: 11:36:07.829 :: INFO :: Current hash: 54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0
2020-12-10 :: 11:36:07.829 :: INFO :: Hash in database: {'hash': '54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0'}
2020-12-10 :: 11:36:07.830 :: INFO :: ---------------------------
2020-12-10 :: 11:36:07.838 :: INFO :: Read file: res\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql
2020-12-10 :: 11:36:07.838 :: INFO :: Current hash: 2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b
2020-12-10 :: 11:36:07.838 :: INFO :: Hash in database: {'hash': '2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b'}
2020-12-10 :: 11:36:07.839 :: INFO :: ---------------------------
2020-12-10 :: 11:36:07.840 :: INFO :: Read file: res\M_0006_ADD_MORE_TEST_DATA.sql
2020-12-10 :: 11:36:07.840 :: INFO :: Current hash: 28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656
2020-12-10 :: 11:36:07.840 :: INFO :: Hash in database: {'hash': '28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656'}
2020-12-10 :: 11:36:07.840 :: INFO :: ---------------------------
2020-12-10 :: 11:36:07.840 :: INFO :: Read file: res\M_0007_ADD_USER_TABLE_AND_USERS.sql
2020-12-10 :: 11:36:07.841 :: INFO :: Current hash: 0cfbdcd38bbd722f827fa78f48ddd821230bde2b83b2c7e61909fd77d188ad96
2020-12-10 :: 11:36:07.841 :: INFO :: Hash in database: {'hash': '0cfbdcd38bbd722f827fa78f48ddd821230bde2b83b2c7e61909fd77d188ad96'}
2020-12-10 :: 11:36:07.841 :: INFO :: Migration complete. Migration files: ['res\\M_0001_CREATE_SCHEMA.sql', 'res\\M_0002_ADD_AUTO_INCREMENT.sql', 'res\\M_0003_ADD_TEST_DATA.sql', 'res\\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql', 'res\\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql', 'res\\M_0006_ADD_MORE_TEST_DATA.sql', 'res\\M_0007_ADD_USER_TABLE_AND_USERS.sql']
2020-12-10 :: 11:36:28.468 :: INFO :: Beginning migration...
2020-12-10 :: 11:36:28.469 :: INFO :: Migration table created.
2020-12-10 :: 11:36:28.628 :: INFO :: ---------------------------
2020-12-10 :: 11:36:28.628 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-10 :: 11:36:28.628 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-10 :: 11:36:28.629 :: INFO :: Hash in database: None
2020-12-10 :: 11:36:28.629 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-10 :: 11:36:28.869 :: INFO :: ---------------------------
2020-12-10 :: 11:36:28.869 :: INFO :: Read file: res\M_0002_ADD_AUTO_INCREMENT.sql
2020-12-10 :: 11:36:28.869 :: INFO :: Current hash: a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a
2020-12-10 :: 11:36:28.870 :: INFO :: Hash in database: None
2020-12-10 :: 11:36:28.870 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-10 :: 11:36:29.269 :: INFO :: ---------------------------
2020-12-10 :: 11:36:29.270 :: INFO :: Read file: res\M_0003_ADD_TEST_DATA.sql
2020-12-10 :: 11:36:29.270 :: INFO :: Current hash: a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b
2020-12-10 :: 11:36:29.270 :: INFO :: Hash in database: None
2020-12-10 :: 11:36:29.270 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-10 :: 11:36:29.493 :: INFO :: ---------------------------
2020-12-10 :: 11:36:29.494 :: INFO :: Read file: res\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql
2020-12-10 :: 11:36:29.494 :: INFO :: Current hash: 54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0
2020-12-10 :: 11:36:29.494 :: INFO :: Hash in database: None
2020-12-10 :: 11:36:29.494 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-10 :: 11:36:29.602 :: INFO :: ---------------------------
2020-12-10 :: 11:36:29.603 :: INFO :: Read file: res\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql
2020-12-10 :: 11:36:29.603 :: INFO :: Current hash: 2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b
2020-12-10 :: 11:36:29.603 :: INFO :: Hash in database: None
2020-12-10 :: 11:36:29.603 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-10 :: 11:36:29.760 :: INFO :: ---------------------------
2020-12-10 :: 11:36:29.761 :: INFO :: Read file: res\M_0006_ADD_MORE_TEST_DATA.sql
2020-12-10 :: 11:36:29.761 :: INFO :: Current hash: 28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656
2020-12-10 :: 11:36:29.761 :: INFO :: Hash in database: None
2020-12-10 :: 11:36:29.761 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-10 :: 11:36:29.936 :: INFO :: ---------------------------
2020-12-10 :: 11:36:29.936 :: INFO :: Read file: res\M_0007_ADD_USER_TABLE_AND_USERS.sql
2020-12-10 :: 11:36:29.936 :: INFO :: Current hash: 0cfbdcd38bbd722f827fa78f48ddd821230bde2b83b2c7e61909fd77d188ad96
2020-12-10 :: 11:36:29.936 :: INFO :: Hash in database: None
2020-12-10 :: 11:36:29.937 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-10 :: 11:36:30.102 :: INFO :: Migration complete. Migration files: ['res\\M_0001_CREATE_SCHEMA.sql', 'res\\M_0002_ADD_AUTO_INCREMENT.sql', 'res\\M_0003_ADD_TEST_DATA.sql', 'res\\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql', 'res\\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql', 'res\\M_0006_ADD_MORE_TEST_DATA.sql', 'res\\M_0007_ADD_USER_TABLE_AND_USERS.sql']
2020-12-10 :: 11:36:37.234 :: INFO :: Current highest question_id is 5
2020-12-10 :: 11:36:54.490 :: INFO :: New quiz recieved
2020-12-10 :: 11:36:54.496 :: INFO :: Name: bbbb
2020-12-10 :: 11:36:54.496 :: INFO :: Description: 
2020-12-10 :: 11:36:54.496 :: INFO :: Questions: [{'question_id': 6, 'text': 'hello world'}, {'question_id': 7, 'text': 'hewwo world'}]
2020-12-10 :: 11:36:54.497 :: INFO :: Answers: {'6': [{'is_correct': 0, 'text': 'hey', 'answer_id': 0, 'question_id': 6}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 6}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 6}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 6}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 6}], '7': [{'is_correct': 0, 'text': 'hewwo', 'answer_id': 0, 'question_id': 7}, {'is_correct': 1, 'text': 'beepboop', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}]}
2020-12-10 :: 11:36:54.510 :: INFO :: New quiz ID: 3
2020-12-10 :: 11:36:54.511 :: INFO :: Inserting question 6: hello world
2020-12-10 :: 11:36:54.511 :: INFO :: Inserting answer for question 6: hey
2020-12-10 :: 11:36:54.511 :: INFO :: Inserting question 7: hewwo world
2020-12-10 :: 11:36:54.512 :: INFO :: Inserting answer for question 7: hewwo
2020-12-10 :: 11:36:54.512 :: INFO :: Inserting answer for question 7: beepboop
2020-12-10 :: 11:36:54.512 :: INFO :: New quiz created.
2020-12-10 :: 11:38:12.429 :: INFO :: Beginning migration...
2020-12-10 :: 11:38:12.430 :: INFO :: ---------------------------
2020-12-10 :: 11:38:12.430 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-10 :: 11:38:12.430 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-10 :: 11:38:12.431 :: INFO :: Hash in database: {'hash': '54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5'}
2020-12-10 :: 11:38:12.431 :: INFO :: ---------------------------
2020-12-10 :: 11:38:12.431 :: INFO :: Read file: res\M_0002_ADD_AUTO_INCREMENT.sql
2020-12-10 :: 11:38:12.432 :: INFO :: Current hash: a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a
2020-12-10 :: 11:38:12.432 :: INFO :: Hash in database: {'hash': 'a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a'}
2020-12-10 :: 11:38:12.432 :: INFO :: ---------------------------
2020-12-10 :: 11:38:12.432 :: INFO :: Read file: res\M_0003_ADD_TEST_DATA.sql
2020-12-10 :: 11:38:12.433 :: INFO :: Current hash: a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b
2020-12-10 :: 11:38:12.440 :: INFO :: Hash in database: {'hash': 'a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b'}
2020-12-10 :: 11:38:12.441 :: INFO :: ---------------------------
2020-12-10 :: 11:38:12.441 :: INFO :: Read file: res\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql
2020-12-10 :: 11:38:12.442 :: INFO :: Current hash: 54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0
2020-12-10 :: 11:38:12.442 :: INFO :: Hash in database: {'hash': '54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0'}
2020-12-10 :: 11:38:12.442 :: INFO :: ---------------------------
2020-12-10 :: 11:38:12.442 :: INFO :: Read file: res\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql
2020-12-10 :: 11:38:12.443 :: INFO :: Current hash: 2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b
2020-12-10 :: 11:38:12.443 :: INFO :: Hash in database: {'hash': '2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b'}
2020-12-10 :: 11:38:12.443 :: INFO :: ---------------------------
2020-12-10 :: 11:38:12.443 :: INFO :: Read file: res\M_0006_ADD_MORE_TEST_DATA.sql
2020-12-10 :: 11:38:12.444 :: INFO :: Current hash: 28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656
2020-12-10 :: 11:38:12.444 :: INFO :: Hash in database: {'hash': '28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656'}
2020-12-10 :: 11:38:12.444 :: INFO :: ---------------------------
2020-12-10 :: 11:38:12.445 :: INFO :: Read file: res\M_0007_ADD_USER_TABLE_AND_USERS.sql
2020-12-10 :: 11:38:12.445 :: INFO :: Current hash: 0cfbdcd38bbd722f827fa78f48ddd821230bde2b83b2c7e61909fd77d188ad96
2020-12-10 :: 11:38:12.445 :: INFO :: Hash in database: {'hash': '0cfbdcd38bbd722f827fa78f48ddd821230bde2b83b2c7e61909fd77d188ad96'}
2020-12-10 :: 11:38:12.445 :: INFO :: Migration complete. Migration files: ['res\\M_0001_CREATE_SCHEMA.sql', 'res\\M_0002_ADD_AUTO_INCREMENT.sql', 'res\\M_0003_ADD_TEST_DATA.sql', 'res\\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql', 'res\\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql', 'res\\M_0006_ADD_MORE_TEST_DATA.sql', 'res\\M_0007_ADD_USER_TABLE_AND_USERS.sql']
2020-12-10 :: 11:38:18.479 :: INFO :: New quiz recieved
2020-12-10 :: 11:38:18.484 :: INFO :: Name: bbbb
2020-12-10 :: 11:38:18.484 :: INFO :: Description: 
2020-12-10 :: 11:38:18.485 :: INFO :: Questions: [{'question_id': 6, 'text': 'hello world'}, {'question_id': 7, 'text': 'hewwo world'}]
2020-12-10 :: 11:38:18.485 :: INFO :: Answers: {'6': [{'is_correct': 0, 'text': 'hey', 'answer_id': 0, 'question_id': 6}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 6}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 6}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 6}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 6}], '7': [{'is_correct': 0, 'text': 'hewwo', 'answer_id': 0, 'question_id': 7}, {'is_correct': 1, 'text': 'beepboop', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}]}
2020-12-10 :: 11:38:18.487 :: INFO :: New quiz ID: 3
2020-12-10 :: 11:38:18.489 :: INFO :: Inserting question 6: hello world
2020-12-10 :: 11:38:18.490 :: INFO :: Inserting answer for question 6: hey
2020-12-10 :: 11:38:18.490 :: INFO :: Inserting question 7: hewwo world
2020-12-10 :: 11:38:18.490 :: INFO :: Inserting answer for question 7: hewwo
2020-12-10 :: 11:38:18.491 :: INFO :: Inserting answer for question 7: beepboop
2020-12-10 :: 11:38:18.491 :: INFO :: New quiz created.
2020-12-10 :: 11:39:26.305 :: INFO :: Current highest question_id is 7
2020-12-10 :: 11:39:41.390 :: INFO :: Updating quiz 3
2020-12-10 :: 11:39:41.396 :: INFO :: {'name': 'bbbb', 'description': 'fingers crossed', 'questions': [{'question_id': 6, 'quiz_id': 3, 'text': 'hello world'}, {'question_id': 7, 'quiz_id': 3, 'text': 'hewwo world'}, {'question_id': 8, 'text': 'suffer'}], 'answers': {'6': [{'answer_id': 17, 'is_correct': 0, 'question_id': 6, 'text': 'hey'}, {'is_correct': 0, 'text': 'heyaa~~', 'answer_id': 0, 'question_id': 6}, {'is_correct': 1, 'text': 'motherFUCKERRRR', 'answer_id': 0, 'question_id': 6}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 6}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 6}], '7': [{'answer_id': 18, 'is_correct': 0, 'question_id': 7, 'text': 'hewwo'}, {'answer_id': 19, 'is_correct': 1, 'question_id': 7, 'text': 'beepboop'}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}], '8': [{'is_correct': 0, 'text': 'SUFFER', 'answer_id': 0, 'question_id': 8}, {'is_correct': 1, 'text': 'BLOOD', 'answer_id': 0, 'question_id': 8}, {'is_correct': 0, 'text': 'SUFFER', 'answer_id': 0, 'question_id': 8}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}]}, 'deleted_questions': [], 'highest_known_question_id': 8}
2020-12-10 :: 11:39:41.399 :: INFO :: Quiz name is: bbbb
2020-12-10 :: 11:39:41.399 :: INFO :: Description is: fingers crossed
2020-12-10 :: 11:39:41.399 :: INFO :: Questions are: [{'question_id': 6, 'quiz_id': 3, 'text': 'hello world'}, {'question_id': 7, 'quiz_id': 3, 'text': 'hewwo world'}, {'question_id': 8, 'text': 'suffer'}]
2020-12-10 :: 11:39:41.399 :: INFO :: Answers are: {'6': [{'answer_id': 17, 'is_correct': 0, 'question_id': 6, 'text': 'hey'}, {'is_correct': 0, 'text': 'heyaa~~', 'answer_id': 0, 'question_id': 6}, {'is_correct': 1, 'text': 'motherFUCKERRRR', 'answer_id': 0, 'question_id': 6}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 6}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 6}], '7': [{'answer_id': 18, 'is_correct': 0, 'question_id': 7, 'text': 'hewwo'}, {'answer_id': 19, 'is_correct': 1, 'question_id': 7, 'text': 'beepboop'}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 7}], '8': [{'is_correct': 0, 'text': 'SUFFER', 'answer_id': 0, 'question_id': 8}, {'is_correct': 1, 'text': 'BLOOD', 'answer_id': 0, 'question_id': 8}, {'is_correct': 0, 'text': 'SUFFER', 'answer_id': 0, 'question_id': 8}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}]}
2020-12-10 :: 11:39:41.401 :: INFO :: Deleted questions are: []
2020-12-10 :: 11:39:41.403 :: INFO :: New answers for question ID: 6
2020-12-10 :: 11:39:41.417 :: INFO :: Valid answer provided. Updating in backend. Text: hey
2020-12-10 :: 11:39:41.418 :: INFO :: New answer found. Adding to database. Text: heyaa~~
2020-12-10 :: 11:39:41.434 :: INFO :: New answer found. Adding to database. Text: motherFUCKERRRR
2020-12-10 :: 11:39:41.435 :: INFO :: Ignoring padding object.
2020-12-10 :: 11:39:41.449 :: INFO :: Ignoring padding object.
2020-12-10 :: 11:39:41.449 :: INFO :: New answers for question ID: 7
2020-12-10 :: 11:39:41.450 :: INFO :: Valid answer provided. Updating in backend. Text: hewwo
2020-12-10 :: 11:39:41.450 :: INFO :: Valid answer provided. Updating in backend. Text: beepboop
2020-12-10 :: 11:39:41.450 :: INFO :: Ignoring padding object.
2020-12-10 :: 11:39:41.450 :: INFO :: Ignoring padding object.
2020-12-10 :: 11:39:41.451 :: INFO :: Ignoring padding object.
2020-12-10 :: 11:39:41.451 :: INFO :: New answers for question ID: 8
2020-12-10 :: 11:39:41.451 :: INFO :: New answer found. Adding to database. Text: SUFFER
2020-12-10 :: 11:39:41.451 :: INFO :: New answer found. Adding to database. Text: BLOOD
2020-12-10 :: 11:39:41.466 :: INFO :: New answer found. Adding to database. Text: SUFFER
2020-12-10 :: 11:39:41.466 :: INFO :: Ignoring padding object.
2020-12-10 :: 11:39:41.467 :: INFO :: Ignoring padding object.
2020-12-10 :: 11:39:41.467 :: INFO :: Updating question ID 6 with text hello world
2020-12-10 :: 11:39:41.468 :: INFO :: Updating question ID 7 with text hewwo world
2020-12-10 :: 11:39:41.478 :: INFO :: New question created in frontend. Inserting into database.
2020-12-10 :: 11:39:41.478 :: INFO :: Answers found for question:
2020-12-10 :: 11:39:41.479 :: INFO :: [{'is_correct': 0, 'text': 'SUFFER', 'answer_id': 0, 'question_id': 8}, {'is_correct': 1, 'text': 'BLOOD', 'answer_id': 0, 'question_id': 8}, {'is_correct': 0, 'text': 'SUFFER', 'answer_id': 0, 'question_id': 8}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 8}]
2020-12-10 :: 11:59:26.835 :: INFO :: Beginning migration...
2020-12-10 :: 11:59:26.838 :: INFO :: ---------------------------
2020-12-10 :: 11:59:26.839 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-10 :: 11:59:26.839 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-10 :: 11:59:26.839 :: INFO :: Hash in database: {'hash': '54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5'}
2020-12-10 :: 11:59:26.840 :: INFO :: ---------------------------
2020-12-10 :: 11:59:26.840 :: INFO :: Read file: res\M_0002_ADD_AUTO_INCREMENT.sql
2020-12-10 :: 11:59:26.840 :: INFO :: Current hash: a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a
2020-12-10 :: 11:59:26.840 :: INFO :: Hash in database: {'hash': 'a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a'}
2020-12-10 :: 11:59:26.841 :: INFO :: ---------------------------
2020-12-10 :: 11:59:26.841 :: INFO :: Read file: res\M_0003_ADD_TEST_DATA.sql
2020-12-10 :: 11:59:26.841 :: INFO :: Current hash: a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b
2020-12-10 :: 11:59:26.841 :: INFO :: Hash in database: {'hash': 'a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b'}
2020-12-10 :: 11:59:26.842 :: INFO :: ---------------------------
2020-12-10 :: 11:59:26.842 :: INFO :: Read file: res\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql
2020-12-10 :: 11:59:26.842 :: INFO :: Current hash: 54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0
2020-12-10 :: 11:59:26.842 :: INFO :: Hash in database: {'hash': '54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0'}
2020-12-10 :: 11:59:26.842 :: INFO :: ---------------------------
2020-12-10 :: 11:59:26.843 :: INFO :: Read file: res\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql
2020-12-10 :: 11:59:26.843 :: INFO :: Current hash: 2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b
2020-12-10 :: 11:59:26.843 :: INFO :: Hash in database: {'hash': '2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b'}
2020-12-10 :: 11:59:26.843 :: INFO :: ---------------------------
2020-12-10 :: 11:59:26.844 :: INFO :: Read file: res\M_0006_ADD_MORE_TEST_DATA.sql
2020-12-10 :: 11:59:26.844 :: INFO :: Current hash: 28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656
2020-12-10 :: 11:59:26.844 :: INFO :: Hash in database: {'hash': '28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656'}
2020-12-10 :: 11:59:26.845 :: INFO :: ---------------------------
2020-12-10 :: 11:59:26.845 :: INFO :: Read file: res\M_0007_ADD_USER_TABLE_AND_USERS.sql
2020-12-10 :: 11:59:26.845 :: INFO :: Current hash: 0cfbdcd38bbd722f827fa78f48ddd821230bde2b83b2c7e61909fd77d188ad96
2020-12-10 :: 11:59:26.845 :: INFO :: Hash in database: {'hash': '0cfbdcd38bbd722f827fa78f48ddd821230bde2b83b2c7e61909fd77d188ad96'}
2020-12-10 :: 11:59:26.846 :: INFO :: Migration complete. Migration files: ['res\\M_0001_CREATE_SCHEMA.sql', 'res\\M_0002_ADD_AUTO_INCREMENT.sql', 'res\\M_0003_ADD_TEST_DATA.sql', 'res\\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql', 'res\\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql', 'res\\M_0006_ADD_MORE_TEST_DATA.sql', 'res\\M_0007_ADD_USER_TABLE_AND_USERS.sql']
2020-12-10 :: 12:00:43.517 :: INFO :: Beginning migration...
2020-12-10 :: 12:00:43.525 :: INFO :: ---------------------------
2020-12-10 :: 12:00:43.526 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-10 :: 12:00:43.526 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-10 :: 12:00:43.526 :: INFO :: Hash in database: {'hash': '54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5'}
2020-12-10 :: 12:00:43.527 :: INFO :: ---------------------------
2020-12-10 :: 12:00:43.527 :: INFO :: Read file: res\M_0002_ADD_AUTO_INCREMENT.sql
2020-12-10 :: 12:00:43.527 :: INFO :: Current hash: a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a
2020-12-10 :: 12:00:43.527 :: INFO :: Hash in database: {'hash': 'a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a'}
2020-12-10 :: 12:00:43.528 :: INFO :: ---------------------------
2020-12-10 :: 12:00:43.528 :: INFO :: Read file: res\M_0003_ADD_TEST_DATA.sql
2020-12-10 :: 12:00:43.528 :: INFO :: Current hash: a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b
2020-12-10 :: 12:00:43.528 :: INFO :: Hash in database: {'hash': 'a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b'}
2020-12-10 :: 12:00:43.529 :: INFO :: ---------------------------
2020-12-10 :: 12:00:43.529 :: INFO :: Read file: res\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql
2020-12-10 :: 12:00:43.529 :: INFO :: Current hash: 54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0
2020-12-10 :: 12:00:43.529 :: INFO :: Hash in database: {'hash': '54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0'}
2020-12-10 :: 12:00:43.530 :: INFO :: ---------------------------
2020-12-10 :: 12:00:43.530 :: INFO :: Read file: res\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql
2020-12-10 :: 12:00:43.530 :: INFO :: Current hash: 2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b
2020-12-10 :: 12:00:43.530 :: INFO :: Hash in database: {'hash': '2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b'}
2020-12-10 :: 12:00:43.531 :: INFO :: ---------------------------
2020-12-10 :: 12:00:43.531 :: INFO :: Read file: res\M_0006_ADD_MORE_TEST_DATA.sql
2020-12-10 :: 12:00:43.531 :: INFO :: Current hash: 28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656
2020-12-10 :: 12:00:43.531 :: INFO :: Hash in database: {'hash': '28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656'}
2020-12-10 :: 12:00:43.532 :: INFO :: ---------------------------
2020-12-10 :: 12:00:43.532 :: INFO :: Read file: res\M_0007_ADD_USER_TABLE_AND_USERS.sql
2020-12-10 :: 12:00:43.532 :: INFO :: Current hash: 0cfbdcd38bbd722f827fa78f48ddd821230bde2b83b2c7e61909fd77d188ad96
2020-12-10 :: 12:00:43.532 :: INFO :: Hash in database: {'hash': '0cfbdcd38bbd722f827fa78f48ddd821230bde2b83b2c7e61909fd77d188ad96'}
2020-12-10 :: 12:00:43.543 :: INFO :: Migration complete. Migration files: ['res\\M_0001_CREATE_SCHEMA.sql', 'res\\M_0002_ADD_AUTO_INCREMENT.sql', 'res\\M_0003_ADD_TEST_DATA.sql', 'res\\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql', 'res\\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql', 'res\\M_0006_ADD_MORE_TEST_DATA.sql', 'res\\M_0007_ADD_USER_TABLE_AND_USERS.sql']
2020-12-10 :: 12:00:53.555 :: INFO :: Current highest question_id is 8
2020-12-10 :: 12:01:09.256 :: INFO :: New quiz recieved
2020-12-10 :: 12:01:09.256 :: INFO :: Name: 
2020-12-10 :: 12:01:09.257 :: INFO :: Description: 
2020-12-10 :: 12:01:09.257 :: INFO :: Questions: [{'question_id': 9, 'text': 'Hello?'}, {'question_id': 10, 'text': "No I don't think I will"}]
2020-12-10 :: 12:01:09.257 :: INFO :: Answers: {'9': [{'is_correct': 1, 'text': 'Answer.', 'answer_id': 0, 'question_id': 9}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 9}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 9}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 9}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 9}], '10': [{'is_correct': 0, 'text': 'Answer.', 'answer_id': 0, 'question_id': 10}, {'is_correct': 1, 'text': "That's ok", 'answer_id': 0, 'question_id': 10}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 10}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 10}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 10}]}
2020-12-10 :: 12:01:09.259 :: INFO :: New quiz ID: 4
2020-12-10 :: 12:01:09.261 :: INFO :: Inserting question 9: Hello?
2020-12-10 :: 12:01:09.261 :: INFO :: Inserting answer for question 9: Answer.
2020-12-10 :: 12:01:09.261 :: INFO :: Inserting question 10: No I don't think I will
2020-12-10 :: 12:01:09.261 :: INFO :: Inserting answer for question 10: Answer.
2020-12-10 :: 12:01:09.262 :: INFO :: Inserting answer for question 10: That's ok
2020-12-10 :: 12:01:09.263 :: INFO :: New quiz created.
2020-12-10 :: 12:01:18.408 :: INFO :: Updating quiz 4
2020-12-10 :: 12:01:18.417 :: INFO :: {'name': 'aaaaaaaa', 'description': '', 'questions': [{'question_id': 9, 'quiz_id': 4, 'text': 'Hello?'}, {'question_id': 10, 'quiz_id': 4, 'text': "No I don't think I will"}], 'answers': {'9': [{'answer_id': 25, 'is_correct': 1, 'question_id': 9, 'text': 'Answer.'}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 9}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 9}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 9}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 9}], '10': [{'answer_id': 26, 'is_correct': 0, 'question_id': 10, 'text': 'Answer.'}, {'answer_id': 27, 'is_correct': 1, 'question_id': 10, 'text': "That's ok"}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 10}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 10}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 10}]}, 'deleted_questions': [], 'highest_known_question_id': 0}
2020-12-10 :: 12:01:18.420 :: INFO :: Quiz name is: aaaaaaaa
2020-12-10 :: 12:01:18.420 :: INFO :: Description is: 
2020-12-10 :: 12:01:18.420 :: INFO :: Questions are: [{'question_id': 9, 'quiz_id': 4, 'text': 'Hello?'}, {'question_id': 10, 'quiz_id': 4, 'text': "No I don't think I will"}]
2020-12-10 :: 12:01:18.420 :: INFO :: Answers are: {'9': [{'answer_id': 25, 'is_correct': 1, 'question_id': 9, 'text': 'Answer.'}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 9}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 9}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 9}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 9}], '10': [{'answer_id': 26, 'is_correct': 0, 'question_id': 10, 'text': 'Answer.'}, {'answer_id': 27, 'is_correct': 1, 'question_id': 10, 'text': "That's ok"}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 10}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 10}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 10}]}
2020-12-10 :: 12:01:18.422 :: INFO :: Deleted questions are: []
2020-12-10 :: 12:01:18.426 :: INFO :: New answers for question ID: 9
2020-12-10 :: 12:01:18.427 :: INFO :: Valid answer provided. Updating in backend. Text: Answer.
2020-12-10 :: 12:01:18.427 :: INFO :: Ignoring padding object.
2020-12-10 :: 12:01:18.427 :: INFO :: Ignoring padding object.
2020-12-10 :: 12:01:18.427 :: INFO :: Ignoring padding object.
2020-12-10 :: 12:01:18.427 :: INFO :: Ignoring padding object.
2020-12-10 :: 12:01:18.428 :: INFO :: New answers for question ID: 10
2020-12-10 :: 12:01:18.428 :: INFO :: Valid answer provided. Updating in backend. Text: Answer.
2020-12-10 :: 12:01:18.428 :: INFO :: Valid answer provided. Updating in backend. Text: That's ok
2020-12-10 :: 12:01:18.428 :: INFO :: Ignoring padding object.
2020-12-10 :: 12:01:18.428 :: INFO :: Ignoring padding object.
2020-12-10 :: 12:01:18.429 :: INFO :: Ignoring padding object.
2020-12-10 :: 12:01:18.429 :: INFO :: Updating question ID 9 with text Hello?
2020-12-10 :: 12:01:18.430 :: INFO :: Updating question ID 10 with text No I don't think I will
2020-12-10 :: 12:07:09.699 :: INFO :: Updating quiz 4
2020-12-10 :: 12:07:09.706 :: INFO :: {'name': 'aaaaaaaa', 'description': '', 'questions': [], 'answers': {'9': [{'answer_id': 25, 'is_correct': 1, 'question_id': 9, 'text': 'Answer.'}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 9}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 9}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 9}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 9}], '10': [{'answer_id': 26, 'is_correct': 0, 'question_id': 10, 'text': 'Answer.'}, {'answer_id': 27, 'is_correct': 1, 'question_id': 10, 'text': "That's ok"}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 10}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 10}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 10}]}, 'deleted_questions': [9, 10], 'highest_known_question_id': 0}
2020-12-10 :: 12:07:09.707 :: INFO :: Quiz name is: aaaaaaaa
2020-12-10 :: 12:07:09.707 :: INFO :: Description is: 
2020-12-10 :: 12:07:09.721 :: INFO :: Questions are: []
2020-12-10 :: 12:07:09.722 :: INFO :: Answers are: {'9': [{'answer_id': 25, 'is_correct': 1, 'question_id': 9, 'text': 'Answer.'}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 9}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 9}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 9}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 9}], '10': [{'answer_id': 26, 'is_correct': 0, 'question_id': 10, 'text': 'Answer.'}, {'answer_id': 27, 'is_correct': 1, 'question_id': 10, 'text': "That's ok"}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 10}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 10}, {'is_correct': 0, 'text': '', 'answer_id': 0, 'question_id': 10}]}
2020-12-10 :: 12:07:09.722 :: INFO :: Deleted questions are: [9, 10]
2020-12-10 :: 12:07:09.725 :: INFO :: NO QUESTIONS ATTACHED TO QUIZ. DELETING QUIZ AND RETURNING EARLY.
2020-12-11 :: 11:07:44.131 :: INFO :: Beginning migration...
2020-12-11 :: 11:07:44.151 :: INFO :: ---------------------------
2020-12-11 :: 11:07:44.151 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-11 :: 11:07:44.152 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-11 :: 11:07:44.152 :: INFO :: Hash in database: {'hash': '54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5'}
2020-12-11 :: 11:07:44.159 :: INFO :: ---------------------------
2020-12-11 :: 11:07:44.170 :: INFO :: Read file: res\M_0002_ADD_AUTO_INCREMENT.sql
2020-12-11 :: 11:07:44.170 :: INFO :: Current hash: a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a
2020-12-11 :: 11:07:44.170 :: INFO :: Hash in database: {'hash': 'a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a'}
2020-12-11 :: 11:07:44.176 :: INFO :: ---------------------------
2020-12-11 :: 11:07:44.177 :: INFO :: Read file: res\M_0003_ADD_TEST_DATA.sql
2020-12-11 :: 11:07:44.177 :: INFO :: Current hash: a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b
2020-12-11 :: 11:07:44.177 :: INFO :: Hash in database: {'hash': 'a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b'}
2020-12-11 :: 11:07:44.185 :: INFO :: ---------------------------
2020-12-11 :: 11:07:44.195 :: INFO :: Read file: res\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql
2020-12-11 :: 11:07:44.195 :: INFO :: Current hash: 54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0
2020-12-11 :: 11:07:44.195 :: INFO :: Hash in database: {'hash': '54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0'}
2020-12-11 :: 11:07:44.202 :: INFO :: ---------------------------
2020-12-11 :: 11:07:44.211 :: INFO :: Read file: res\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql
2020-12-11 :: 11:07:44.212 :: INFO :: Current hash: 2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b
2020-12-11 :: 11:07:44.212 :: INFO :: Hash in database: {'hash': '2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b'}
2020-12-11 :: 11:07:44.219 :: INFO :: ---------------------------
2020-12-11 :: 11:07:44.228 :: INFO :: Read file: res\M_0006_ADD_MORE_TEST_DATA.sql
2020-12-11 :: 11:07:44.229 :: INFO :: Current hash: 28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656
2020-12-11 :: 11:07:44.229 :: INFO :: Hash in database: {'hash': '28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656'}
2020-12-11 :: 11:07:44.235 :: INFO :: ---------------------------
2020-12-11 :: 11:07:44.245 :: INFO :: Read file: res\M_0007_ADD_USER_TABLE_AND_USERS.sql
2020-12-11 :: 11:07:44.245 :: INFO :: Current hash: 0cfbdcd38bbd722f827fa78f48ddd821230bde2b83b2c7e61909fd77d188ad96
2020-12-11 :: 11:07:44.245 :: INFO :: Hash in database: {'hash': '0cfbdcd38bbd722f827fa78f48ddd821230bde2b83b2c7e61909fd77d188ad96'}
2020-12-11 :: 11:07:44.246 :: INFO :: Migration complete. Migration files: ['res\\M_0001_CREATE_SCHEMA.sql', 'res\\M_0002_ADD_AUTO_INCREMENT.sql', 'res\\M_0003_ADD_TEST_DATA.sql', 'res\\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql', 'res\\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql', 'res\\M_0006_ADD_MORE_TEST_DATA.sql', 'res\\M_0007_ADD_USER_TABLE_AND_USERS.sql']
