2020-12-08 :: 14:46:11.618 :: INFO :: Beginning migration...
2020-12-08 :: 14:46:11.625 :: INFO :: Migration table created.
2020-12-08 :: 14:46:11.763 :: INFO :: ---------------------------
2020-12-08 :: 14:46:11.763 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-08 :: 14:46:11.764 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-08 :: 14:46:11.764 :: INFO :: Hash in database: None
2020-12-08 :: 14:46:11.764 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-08 :: 14:46:12.013 :: INFO :: ---------------------------
2020-12-08 :: 14:46:12.014 :: INFO :: Read file: res\M_0002_ADD_AUTO_INCREMENT.sql
2020-12-08 :: 14:46:12.014 :: INFO :: Current hash: a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a
2020-12-08 :: 14:46:12.015 :: INFO :: Hash in database: None
2020-12-08 :: 14:46:12.015 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-08 :: 14:46:12.463 :: INFO :: ---------------------------
2020-12-08 :: 14:46:12.463 :: INFO :: Read file: res\M_0003_ADD_TEST_DATA.sql
2020-12-08 :: 14:46:12.463 :: INFO :: Current hash: a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b
2020-12-08 :: 14:46:12.464 :: INFO :: Hash in database: None
2020-12-08 :: 14:46:12.464 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-08 :: 14:46:12.721 :: INFO :: ---------------------------
2020-12-08 :: 14:46:12.721 :: INFO :: Read file: res\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql
2020-12-08 :: 14:46:12.721 :: INFO :: Current hash: 54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0
2020-12-08 :: 14:46:12.722 :: INFO :: Hash in database: None
2020-12-08 :: 14:46:12.722 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-08 :: 14:46:12.854 :: INFO :: ---------------------------
2020-12-08 :: 14:46:12.854 :: INFO :: Read file: res\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql
2020-12-08 :: 14:46:12.855 :: INFO :: Current hash: 2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b
2020-12-08 :: 14:46:12.855 :: INFO :: Hash in database: None
2020-12-08 :: 14:46:12.855 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-08 :: 14:46:13.071 :: INFO :: ---------------------------
2020-12-08 :: 14:46:13.071 :: INFO :: Read file: res\M_0006_ADD_MORE_TEST_DATA.sql
2020-12-08 :: 14:46:13.072 :: INFO :: Current hash: 28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656
2020-12-08 :: 14:46:13.072 :: INFO :: Hash in database: None
2020-12-08 :: 14:46:13.072 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-08 :: 14:46:13.263 :: INFO :: Migration complete. Migration files: ['res\\M_0001_CREATE_SCHEMA.sql', 'res\\M_0002_ADD_AUTO_INCREMENT.sql', 'res\\M_0003_ADD_TEST_DATA.sql', 'res\\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql', 'res\\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql', 'res\\M_0006_ADD_MORE_TEST_DATA.sql']
