2020-12-08 :: 14:46:11.618 :: INFO :: Beginning migration...
2020-12-08 :: 14:46:11.625 :: INFO :: Migration table created.
2020-12-08 :: 14:46:11.763 :: INFO :: ---------------------------
2020-12-08 :: 14:46:11.763 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-08 :: 14:46:11.764 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-08 :: 14:46:11.764 :: INFO :: Hash in database: None
2020-12-08 :: 14:46:11.764 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-08 :: 14:46:12.013 :: INFO :: ---------------------------
2020-12-08 :: 14:46:12.014 :: INFO :: Read file: res\M_0002_ADD_AUTO_INCREMENT.sql
2020-12-08 :: 14:46:12.014 :: INFO :: Current hash: a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a
2020-12-08 :: 14:46:12.015 :: INFO :: Hash in database: None
2020-12-08 :: 14:46:12.015 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-08 :: 14:46:12.463 :: INFO :: ---------------------------
2020-12-08 :: 14:46:12.463 :: INFO :: Read file: res\M_0003_ADD_TEST_DATA.sql
2020-12-08 :: 14:46:12.463 :: INFO :: Current hash: a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b
2020-12-08 :: 14:46:12.464 :: INFO :: Hash in database: None
2020-12-08 :: 14:46:12.464 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-08 :: 14:46:12.721 :: INFO :: ---------------------------
2020-12-08 :: 14:46:12.721 :: INFO :: Read file: res\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql
2020-12-08 :: 14:46:12.721 :: INFO :: Current hash: 54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0
2020-12-08 :: 14:46:12.722 :: INFO :: Hash in database: None
2020-12-08 :: 14:46:12.722 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-08 :: 14:46:12.854 :: INFO :: ---------------------------
2020-12-08 :: 14:46:12.854 :: INFO :: Read file: res\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql
2020-12-08 :: 14:46:12.855 :: INFO :: Current hash: 2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b
2020-12-08 :: 14:46:12.855 :: INFO :: Hash in database: None
2020-12-08 :: 14:46:12.855 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-08 :: 14:46:13.071 :: INFO :: ---------------------------
2020-12-08 :: 14:46:13.071 :: INFO :: Read file: res\M_0006_ADD_MORE_TEST_DATA.sql
2020-12-08 :: 14:46:13.072 :: INFO :: Current hash: 28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656
2020-12-08 :: 14:46:13.072 :: INFO :: Hash in database: None
2020-12-08 :: 14:46:13.072 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-08 :: 14:46:13.263 :: INFO :: Migration complete. Migration files: ['res\\M_0001_CREATE_SCHEMA.sql', 'res\\M_0002_ADD_AUTO_INCREMENT.sql', 'res\\M_0003_ADD_TEST_DATA.sql', 'res\\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql', 'res\\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql', 'res\\M_0006_ADD_MORE_TEST_DATA.sql']
2020-12-08 :: 16:46:15.886 :: INFO :: Beginning migration...
2020-12-08 :: 16:46:15.887 :: INFO :: ---------------------------
2020-12-08 :: 16:46:15.888 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-08 :: 16:46:15.888 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-08 :: 16:46:15.888 :: INFO :: Hash in database: {'hash': '54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5'}
2020-12-08 :: 16:46:15.888 :: INFO :: ---------------------------
2020-12-08 :: 16:46:15.889 :: INFO :: Read file: res\M_0002_ADD_AUTO_INCREMENT.sql
2020-12-08 :: 16:46:15.889 :: INFO :: Current hash: a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a
2020-12-08 :: 16:46:15.889 :: INFO :: Hash in database: {'hash': 'a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a'}
2020-12-08 :: 16:46:15.889 :: INFO :: ---------------------------
2020-12-08 :: 16:46:15.890 :: INFO :: Read file: res\M_0003_ADD_TEST_DATA.sql
2020-12-08 :: 16:46:15.890 :: INFO :: Current hash: a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b
2020-12-08 :: 16:46:15.890 :: INFO :: Hash in database: {'hash': 'a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b'}
2020-12-08 :: 16:46:15.890 :: INFO :: ---------------------------
2020-12-08 :: 16:46:15.891 :: INFO :: Read file: res\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql
2020-12-08 :: 16:46:15.891 :: INFO :: Current hash: 54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0
2020-12-08 :: 16:46:15.891 :: INFO :: Hash in database: {'hash': '54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0'}
2020-12-08 :: 16:46:15.892 :: INFO :: ---------------------------
2020-12-08 :: 16:46:15.900 :: INFO :: Read file: res\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql
2020-12-08 :: 16:46:15.900 :: INFO :: Current hash: 2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b
2020-12-08 :: 16:46:15.900 :: INFO :: Hash in database: {'hash': '2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b'}
2020-12-08 :: 16:46:15.901 :: INFO :: ---------------------------
2020-12-08 :: 16:46:15.901 :: INFO :: Read file: res\M_0006_ADD_MORE_TEST_DATA.sql
2020-12-08 :: 16:46:15.901 :: INFO :: Current hash: 28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656
2020-12-08 :: 16:46:15.902 :: INFO :: Hash in database: {'hash': '28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656'}
2020-12-08 :: 16:46:15.902 :: INFO :: Migration complete. Migration files: ['res\\M_0001_CREATE_SCHEMA.sql', 'res\\M_0002_ADD_AUTO_INCREMENT.sql', 'res\\M_0003_ADD_TEST_DATA.sql', 'res\\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql', 'res\\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql', 'res\\M_0006_ADD_MORE_TEST_DATA.sql']
2020-12-08 :: 16:58:54.363 :: INFO :: Beginning migration...
2020-12-08 :: 16:58:54.368 :: INFO :: ---------------------------
2020-12-08 :: 16:58:54.368 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-08 :: 16:58:54.368 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-08 :: 16:58:54.368 :: INFO :: Hash in database: {'hash': '54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5'}
2020-12-08 :: 16:58:54.369 :: INFO :: ---------------------------
2020-12-08 :: 16:58:54.369 :: INFO :: Read file: res\M_0002_ADD_AUTO_INCREMENT.sql
2020-12-08 :: 16:58:54.369 :: INFO :: Current hash: a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a
2020-12-08 :: 16:58:54.370 :: INFO :: Hash in database: {'hash': 'a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a'}
2020-12-08 :: 16:58:54.370 :: INFO :: ---------------------------
2020-12-08 :: 16:58:54.370 :: INFO :: Read file: res\M_0003_ADD_TEST_DATA.sql
2020-12-08 :: 16:58:54.371 :: INFO :: Current hash: a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b
2020-12-08 :: 16:58:54.371 :: INFO :: Hash in database: {'hash': 'a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b'}
2020-12-08 :: 16:58:54.371 :: INFO :: ---------------------------
2020-12-08 :: 16:58:54.371 :: INFO :: Read file: res\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql
2020-12-08 :: 16:58:54.372 :: INFO :: Current hash: 54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0
2020-12-08 :: 16:58:54.372 :: INFO :: Hash in database: {'hash': '54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0'}
2020-12-08 :: 16:58:54.372 :: INFO :: ---------------------------
2020-12-08 :: 16:58:54.373 :: INFO :: Read file: res\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql
2020-12-08 :: 16:58:54.373 :: INFO :: Current hash: 2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b
2020-12-08 :: 16:58:54.373 :: INFO :: Hash in database: {'hash': '2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b'}
2020-12-08 :: 16:58:54.373 :: INFO :: ---------------------------
2020-12-08 :: 16:58:54.374 :: INFO :: Read file: res\M_0006_ADD_MORE_TEST_DATA.sql
2020-12-08 :: 16:58:54.374 :: INFO :: Current hash: 28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656
2020-12-08 :: 16:58:54.374 :: INFO :: Hash in database: {'hash': '28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656'}
2020-12-08 :: 16:58:54.375 :: INFO :: Migration complete. Migration files: ['res\\M_0001_CREATE_SCHEMA.sql', 'res\\M_0002_ADD_AUTO_INCREMENT.sql', 'res\\M_0003_ADD_TEST_DATA.sql', 'res\\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql', 'res\\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql', 'res\\M_0006_ADD_MORE_TEST_DATA.sql']
2020-12-08 :: 17:01:21.408 :: INFO :: Beginning migration...
2020-12-08 :: 17:01:21.410 :: INFO :: ---------------------------
2020-12-08 :: 17:01:21.410 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-08 :: 17:01:21.410 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-08 :: 17:01:21.410 :: INFO :: Hash in database: {'hash': '54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5'}
2020-12-08 :: 17:01:21.411 :: INFO :: ---------------------------
2020-12-08 :: 17:01:21.411 :: INFO :: Read file: res\M_0002_ADD_AUTO_INCREMENT.sql
2020-12-08 :: 17:01:21.411 :: INFO :: Current hash: a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a
2020-12-08 :: 17:01:21.411 :: INFO :: Hash in database: {'hash': 'a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a'}
2020-12-08 :: 17:01:21.412 :: INFO :: ---------------------------
2020-12-08 :: 17:01:21.412 :: INFO :: Read file: res\M_0003_ADD_TEST_DATA.sql
2020-12-08 :: 17:01:21.412 :: INFO :: Current hash: a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b
2020-12-08 :: 17:01:21.412 :: INFO :: Hash in database: {'hash': 'a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b'}
2020-12-08 :: 17:01:21.413 :: INFO :: ---------------------------
2020-12-08 :: 17:01:21.413 :: INFO :: Read file: res\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql
2020-12-08 :: 17:01:21.413 :: INFO :: Current hash: 54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0
2020-12-08 :: 17:01:21.413 :: INFO :: Hash in database: {'hash': '54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0'}
2020-12-08 :: 17:01:21.414 :: INFO :: ---------------------------
2020-12-08 :: 17:01:21.422 :: INFO :: Read file: res\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql
2020-12-08 :: 17:01:21.423 :: INFO :: Current hash: 2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b
2020-12-08 :: 17:01:21.423 :: INFO :: Hash in database: {'hash': '2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b'}
2020-12-08 :: 17:01:21.424 :: INFO :: ---------------------------
2020-12-08 :: 17:01:21.424 :: INFO :: Read file: res\M_0006_ADD_MORE_TEST_DATA.sql
2020-12-08 :: 17:01:21.424 :: INFO :: Current hash: 28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656
2020-12-08 :: 17:01:21.424 :: INFO :: Hash in database: {'hash': '28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656'}
2020-12-08 :: 17:01:21.425 :: INFO :: Migration complete. Migration files: ['res\\M_0001_CREATE_SCHEMA.sql', 'res\\M_0002_ADD_AUTO_INCREMENT.sql', 'res\\M_0003_ADD_TEST_DATA.sql', 'res\\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql', 'res\\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql', 'res\\M_0006_ADD_MORE_TEST_DATA.sql']
2020-12-08 :: 17:01:56.865 :: INFO :: Beginning migration...
2020-12-08 :: 17:01:56.867 :: INFO :: ---------------------------
2020-12-08 :: 17:01:56.867 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-08 :: 17:01:56.873 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-08 :: 17:01:56.873 :: INFO :: Hash in database: {'hash': '54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5'}
2020-12-08 :: 17:01:56.874 :: INFO :: ---------------------------
2020-12-08 :: 17:01:56.874 :: INFO :: Read file: res\M_0002_ADD_AUTO_INCREMENT.sql
2020-12-08 :: 17:01:56.874 :: INFO :: Current hash: a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a
2020-12-08 :: 17:01:56.875 :: INFO :: Hash in database: {'hash': 'a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a'}
2020-12-08 :: 17:01:56.875 :: INFO :: ---------------------------
2020-12-08 :: 17:01:56.876 :: INFO :: Read file: res\M_0003_ADD_TEST_DATA.sql
2020-12-08 :: 17:01:56.876 :: INFO :: Current hash: a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b
2020-12-08 :: 17:01:56.876 :: INFO :: Hash in database: {'hash': 'a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b'}
2020-12-08 :: 17:01:56.876 :: INFO :: ---------------------------
2020-12-08 :: 17:01:56.877 :: INFO :: Read file: res\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql
2020-12-08 :: 17:01:56.877 :: INFO :: Current hash: 54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0
2020-12-08 :: 17:01:56.877 :: INFO :: Hash in database: {'hash': '54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0'}
2020-12-08 :: 17:01:56.878 :: INFO :: ---------------------------
2020-12-08 :: 17:01:56.878 :: INFO :: Read file: res\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql
2020-12-08 :: 17:01:56.878 :: INFO :: Current hash: 2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b
2020-12-08 :: 17:01:56.878 :: INFO :: Hash in database: {'hash': '2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b'}
2020-12-08 :: 17:01:56.879 :: INFO :: ---------------------------
2020-12-08 :: 17:01:56.879 :: INFO :: Read file: res\M_0006_ADD_MORE_TEST_DATA.sql
2020-12-08 :: 17:01:56.879 :: INFO :: Current hash: 28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656
2020-12-08 :: 17:01:56.879 :: INFO :: Hash in database: {'hash': '28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656'}
2020-12-08 :: 17:01:56.879 :: INFO :: Migration complete. Migration files: ['res\\M_0001_CREATE_SCHEMA.sql', 'res\\M_0002_ADD_AUTO_INCREMENT.sql', 'res\\M_0003_ADD_TEST_DATA.sql', 'res\\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql', 'res\\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql', 'res\\M_0006_ADD_MORE_TEST_DATA.sql']
2020-12-09 :: 09:56:15.973 :: INFO :: Beginning migration...
2020-12-09 :: 09:56:16.000 :: INFO :: ---------------------------
2020-12-09 :: 09:56:16.000 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-09 :: 09:56:16.000 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-09 :: 09:56:16.000 :: INFO :: Hash in database: {'hash': '54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5'}
2020-12-09 :: 09:56:16.007 :: INFO :: ---------------------------
2020-12-09 :: 09:56:16.008 :: INFO :: Read file: res\M_0002_ADD_AUTO_INCREMENT.sql
2020-12-09 :: 09:56:16.008 :: INFO :: Current hash: a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a
2020-12-09 :: 09:56:16.008 :: INFO :: Hash in database: {'hash': 'a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a'}
2020-12-09 :: 09:56:16.009 :: INFO :: ---------------------------
2020-12-09 :: 09:56:16.028 :: INFO :: Read file: res\M_0003_ADD_TEST_DATA.sql
2020-12-09 :: 09:56:16.028 :: INFO :: Current hash: a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b
2020-12-09 :: 09:56:16.028 :: INFO :: Hash in database: {'hash': 'a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b'}
2020-12-09 :: 09:56:16.053 :: INFO :: ---------------------------
2020-12-09 :: 09:56:16.053 :: INFO :: Read file: res\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql
2020-12-09 :: 09:56:16.054 :: INFO :: Current hash: 54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0
2020-12-09 :: 09:56:16.054 :: INFO :: Hash in database: {'hash': '54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0'}
2020-12-09 :: 09:56:16.055 :: INFO :: ---------------------------
2020-12-09 :: 09:56:16.055 :: INFO :: Read file: res\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql
2020-12-09 :: 09:56:16.056 :: INFO :: Current hash: 2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b
2020-12-09 :: 09:56:16.056 :: INFO :: Hash in database: {'hash': '2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b'}
2020-12-09 :: 09:56:16.056 :: INFO :: ---------------------------
2020-12-09 :: 09:56:16.057 :: INFO :: Read file: res\M_0006_ADD_MORE_TEST_DATA.sql
2020-12-09 :: 09:56:16.057 :: INFO :: Current hash: 28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656
2020-12-09 :: 09:56:16.058 :: INFO :: Hash in database: {'hash': '28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656'}
2020-12-09 :: 09:56:16.071 :: INFO :: ---------------------------
2020-12-09 :: 09:56:16.071 :: INFO :: Read file: res\M_0007_ADD_USER_TABLE_AND_USERS.sql
2020-12-09 :: 09:56:16.072 :: INFO :: Current hash: 0cfbdcd38bbd722f827fa78f48ddd821230bde2b83b2c7e61909fd77d188ad96
2020-12-09 :: 09:56:16.072 :: INFO :: Hash in database: None
2020-12-09 :: 09:56:16.072 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-09 :: 09:56:16.247 :: INFO :: Migration complete. Migration files: ['res\\M_0001_CREATE_SCHEMA.sql', 'res\\M_0002_ADD_AUTO_INCREMENT.sql', 'res\\M_0003_ADD_TEST_DATA.sql', 'res\\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql', 'res\\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql', 'res\\M_0006_ADD_MORE_TEST_DATA.sql', 'res\\M_0007_ADD_USER_TABLE_AND_USERS.sql']
2020-12-09 :: 10:07:33.283 :: INFO :: Beginning migration...
2020-12-09 :: 10:07:33.284 :: INFO :: ---------------------------
2020-12-09 :: 10:07:33.285 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-09 :: 10:07:33.285 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-09 :: 10:07:33.285 :: INFO :: Hash in database: {'hash': '54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5'}
2020-12-09 :: 10:07:33.286 :: INFO :: ---------------------------
2020-12-09 :: 10:07:33.286 :: INFO :: Read file: res\M_0002_ADD_AUTO_INCREMENT.sql
2020-12-09 :: 10:07:33.287 :: INFO :: Current hash: a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a
2020-12-09 :: 10:07:33.287 :: INFO :: Hash in database: {'hash': 'a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a'}
2020-12-09 :: 10:07:33.287 :: INFO :: ---------------------------
2020-12-09 :: 10:07:33.288 :: INFO :: Read file: res\M_0003_ADD_TEST_DATA.sql
2020-12-09 :: 10:07:33.288 :: INFO :: Current hash: a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b
2020-12-09 :: 10:07:33.288 :: INFO :: Hash in database: {'hash': 'a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b'}
2020-12-09 :: 10:07:33.289 :: INFO :: ---------------------------
2020-12-09 :: 10:07:33.289 :: INFO :: Read file: res\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql
2020-12-09 :: 10:07:33.289 :: INFO :: Current hash: 54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0
2020-12-09 :: 10:07:33.290 :: INFO :: Hash in database: {'hash': '54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0'}
2020-12-09 :: 10:07:33.290 :: INFO :: ---------------------------
2020-12-09 :: 10:07:33.301 :: INFO :: Read file: res\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql
2020-12-09 :: 10:07:33.301 :: INFO :: Current hash: 2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b
2020-12-09 :: 10:07:33.301 :: INFO :: Hash in database: {'hash': '2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b'}
2020-12-09 :: 10:07:33.302 :: INFO :: ---------------------------
2020-12-09 :: 10:07:33.302 :: INFO :: Read file: res\M_0006_ADD_MORE_TEST_DATA.sql
2020-12-09 :: 10:07:33.303 :: INFO :: Current hash: 28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656
2020-12-09 :: 10:07:33.303 :: INFO :: Hash in database: {'hash': '28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656'}
2020-12-09 :: 10:07:33.303 :: INFO :: ---------------------------
2020-12-09 :: 10:07:33.303 :: INFO :: Read file: res\M_0007_ADD_USER_TABLE_AND_USERS.sql
2020-12-09 :: 10:07:33.303 :: INFO :: Current hash: 0cfbdcd38bbd722f827fa78f48ddd821230bde2b83b2c7e61909fd77d188ad96
2020-12-09 :: 10:07:33.304 :: INFO :: Hash in database: {'hash': '0cfbdcd38bbd722f827fa78f48ddd821230bde2b83b2c7e61909fd77d188ad96'}
2020-12-09 :: 10:07:33.304 :: INFO :: Migration complete. Migration files: ['res\\M_0001_CREATE_SCHEMA.sql', 'res\\M_0002_ADD_AUTO_INCREMENT.sql', 'res\\M_0003_ADD_TEST_DATA.sql', 'res\\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql', 'res\\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql', 'res\\M_0006_ADD_MORE_TEST_DATA.sql', 'res\\M_0007_ADD_USER_TABLE_AND_USERS.sql']
2020-12-09 :: 10:09:28.796 :: INFO :: Beginning migration...
2020-12-09 :: 10:09:28.798 :: INFO :: ---------------------------
2020-12-09 :: 10:09:28.799 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-09 :: 10:09:28.799 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-09 :: 10:09:28.799 :: INFO :: Hash in database: {'hash': '54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5'}
2020-12-09 :: 10:09:28.799 :: INFO :: ---------------------------
2020-12-09 :: 10:09:28.800 :: INFO :: Read file: res\M_0002_ADD_AUTO_INCREMENT.sql
2020-12-09 :: 10:09:28.800 :: INFO :: Current hash: a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a
2020-12-09 :: 10:09:28.800 :: INFO :: Hash in database: {'hash': 'a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a'}
2020-12-09 :: 10:09:28.800 :: INFO :: ---------------------------
2020-12-09 :: 10:09:28.801 :: INFO :: Read file: res\M_0003_ADD_TEST_DATA.sql
2020-12-09 :: 10:09:28.801 :: INFO :: Current hash: a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b
2020-12-09 :: 10:09:28.801 :: INFO :: Hash in database: {'hash': 'a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b'}
2020-12-09 :: 10:09:28.802 :: INFO :: ---------------------------
2020-12-09 :: 10:09:28.802 :: INFO :: Read file: res\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql
2020-12-09 :: 10:09:28.802 :: INFO :: Current hash: 54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0
2020-12-09 :: 10:09:28.802 :: INFO :: Hash in database: {'hash': '54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0'}
2020-12-09 :: 10:09:28.803 :: INFO :: ---------------------------
2020-12-09 :: 10:09:28.803 :: INFO :: Read file: res\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql
2020-12-09 :: 10:09:28.803 :: INFO :: Current hash: 2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b
2020-12-09 :: 10:09:28.803 :: INFO :: Hash in database: {'hash': '2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b'}
2020-12-09 :: 10:09:28.804 :: INFO :: ---------------------------
2020-12-09 :: 10:09:28.804 :: INFO :: Read file: res\M_0006_ADD_MORE_TEST_DATA.sql
2020-12-09 :: 10:09:28.804 :: INFO :: Current hash: 28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656
2020-12-09 :: 10:09:28.804 :: INFO :: Hash in database: {'hash': '28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656'}
2020-12-09 :: 10:09:28.805 :: INFO :: ---------------------------
2020-12-09 :: 10:09:28.805 :: INFO :: Read file: res\M_0007_ADD_USER_TABLE_AND_USERS.sql
2020-12-09 :: 10:09:28.805 :: INFO :: Current hash: 0cfbdcd38bbd722f827fa78f48ddd821230bde2b83b2c7e61909fd77d188ad96
2020-12-09 :: 10:09:28.805 :: INFO :: Hash in database: {'hash': '0cfbdcd38bbd722f827fa78f48ddd821230bde2b83b2c7e61909fd77d188ad96'}
2020-12-09 :: 10:09:28.806 :: INFO :: Migration complete. Migration files: ['res\\M_0001_CREATE_SCHEMA.sql', 'res\\M_0002_ADD_AUTO_INCREMENT.sql', 'res\\M_0003_ADD_TEST_DATA.sql', 'res\\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql', 'res\\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql', 'res\\M_0006_ADD_MORE_TEST_DATA.sql', 'res\\M_0007_ADD_USER_TABLE_AND_USERS.sql']
2020-12-09 :: 10:13:25.274 :: INFO :: Beginning migration...
2020-12-09 :: 10:13:25.275 :: INFO :: ---------------------------
2020-12-09 :: 10:13:25.275 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-09 :: 10:13:25.275 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-09 :: 10:13:25.276 :: INFO :: Hash in database: {'hash': '54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5'}
2020-12-09 :: 10:13:25.276 :: INFO :: ---------------------------
2020-12-09 :: 10:13:25.276 :: INFO :: Read file: res\M_0002_ADD_AUTO_INCREMENT.sql
2020-12-09 :: 10:13:25.277 :: INFO :: Current hash: a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a
2020-12-09 :: 10:13:25.277 :: INFO :: Hash in database: {'hash': 'a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a'}
2020-12-09 :: 10:13:25.277 :: INFO :: ---------------------------
2020-12-09 :: 10:13:25.277 :: INFO :: Read file: res\M_0003_ADD_TEST_DATA.sql
2020-12-09 :: 10:13:25.277 :: INFO :: Current hash: a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b
2020-12-09 :: 10:13:25.278 :: INFO :: Hash in database: {'hash': 'a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b'}
2020-12-09 :: 10:13:25.278 :: INFO :: ---------------------------
2020-12-09 :: 10:13:25.278 :: INFO :: Read file: res\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql
2020-12-09 :: 10:13:25.279 :: INFO :: Current hash: 54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0
2020-12-09 :: 10:13:25.279 :: INFO :: Hash in database: {'hash': '54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0'}
2020-12-09 :: 10:13:25.279 :: INFO :: ---------------------------
2020-12-09 :: 10:13:25.279 :: INFO :: Read file: res\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql
2020-12-09 :: 10:13:25.280 :: INFO :: Current hash: 2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b
2020-12-09 :: 10:13:25.280 :: INFO :: Hash in database: {'hash': '2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b'}
2020-12-09 :: 10:13:25.280 :: INFO :: ---------------------------
2020-12-09 :: 10:13:25.280 :: INFO :: Read file: res\M_0006_ADD_MORE_TEST_DATA.sql
2020-12-09 :: 10:13:25.281 :: INFO :: Current hash: 28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656
2020-12-09 :: 10:13:25.281 :: INFO :: Hash in database: {'hash': '28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656'}
2020-12-09 :: 10:13:25.281 :: INFO :: ---------------------------
2020-12-09 :: 10:13:25.281 :: INFO :: Read file: res\M_0007_ADD_USER_TABLE_AND_USERS.sql
2020-12-09 :: 10:13:25.282 :: INFO :: Current hash: 0cfbdcd38bbd722f827fa78f48ddd821230bde2b83b2c7e61909fd77d188ad96
2020-12-09 :: 10:13:25.296 :: INFO :: Hash in database: {'hash': '0cfbdcd38bbd722f827fa78f48ddd821230bde2b83b2c7e61909fd77d188ad96'}
2020-12-09 :: 10:13:25.297 :: INFO :: Migration complete. Migration files: ['res\\M_0001_CREATE_SCHEMA.sql', 'res\\M_0002_ADD_AUTO_INCREMENT.sql', 'res\\M_0003_ADD_TEST_DATA.sql', 'res\\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql', 'res\\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql', 'res\\M_0006_ADD_MORE_TEST_DATA.sql', 'res\\M_0007_ADD_USER_TABLE_AND_USERS.sql']
2020-12-09 :: 10:13:28.779 :: INFO :: {'username': 'fdsfsd', 'password': 'fdsfsd'}
2020-12-09 :: 10:15:04.866 :: INFO :: Beginning migration...
2020-12-09 :: 10:15:04.867 :: INFO :: ---------------------------
2020-12-09 :: 10:15:04.868 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-09 :: 10:15:04.879 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-09 :: 10:15:04.879 :: INFO :: Hash in database: {'hash': '54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5'}
2020-12-09 :: 10:15:04.879 :: INFO :: ---------------------------
2020-12-09 :: 10:15:04.880 :: INFO :: Read file: res\M_0002_ADD_AUTO_INCREMENT.sql
2020-12-09 :: 10:15:04.880 :: INFO :: Current hash: a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a
2020-12-09 :: 10:15:04.880 :: INFO :: Hash in database: {'hash': 'a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a'}
2020-12-09 :: 10:15:04.881 :: INFO :: ---------------------------
2020-12-09 :: 10:15:04.881 :: INFO :: Read file: res\M_0003_ADD_TEST_DATA.sql
2020-12-09 :: 10:15:04.881 :: INFO :: Current hash: a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b
2020-12-09 :: 10:15:04.881 :: INFO :: Hash in database: {'hash': 'a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b'}
2020-12-09 :: 10:15:04.882 :: INFO :: ---------------------------
2020-12-09 :: 10:15:04.882 :: INFO :: Read file: res\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql
2020-12-09 :: 10:15:04.882 :: INFO :: Current hash: 54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0
2020-12-09 :: 10:15:04.882 :: INFO :: Hash in database: {'hash': '54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0'}
2020-12-09 :: 10:15:04.883 :: INFO :: ---------------------------
2020-12-09 :: 10:15:04.883 :: INFO :: Read file: res\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql
2020-12-09 :: 10:15:04.883 :: INFO :: Current hash: 2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b
2020-12-09 :: 10:15:04.883 :: INFO :: Hash in database: {'hash': '2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b'}
2020-12-09 :: 10:15:04.883 :: INFO :: ---------------------------
2020-12-09 :: 10:15:04.884 :: INFO :: Read file: res\M_0006_ADD_MORE_TEST_DATA.sql
2020-12-09 :: 10:15:04.884 :: INFO :: Current hash: 28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656
2020-12-09 :: 10:15:04.884 :: INFO :: Hash in database: {'hash': '28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656'}
2020-12-09 :: 10:15:04.885 :: INFO :: ---------------------------
2020-12-09 :: 10:15:04.897 :: INFO :: Read file: res\M_0007_ADD_USER_TABLE_AND_USERS.sql
2020-12-09 :: 10:15:04.898 :: INFO :: Current hash: 0cfbdcd38bbd722f827fa78f48ddd821230bde2b83b2c7e61909fd77d188ad96
2020-12-09 :: 10:15:04.898 :: INFO :: Hash in database: {'hash': '0cfbdcd38bbd722f827fa78f48ddd821230bde2b83b2c7e61909fd77d188ad96'}
2020-12-09 :: 10:15:04.898 :: INFO :: Migration complete. Migration files: ['res\\M_0001_CREATE_SCHEMA.sql', 'res\\M_0002_ADD_AUTO_INCREMENT.sql', 'res\\M_0003_ADD_TEST_DATA.sql', 'res\\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql', 'res\\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql', 'res\\M_0006_ADD_MORE_TEST_DATA.sql', 'res\\M_0007_ADD_USER_TABLE_AND_USERS.sql']
2020-12-09 :: 10:15:50.716 :: INFO :: Beginning migration...
2020-12-09 :: 10:15:50.718 :: INFO :: ---------------------------
2020-12-09 :: 10:15:50.718 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-09 :: 10:15:50.718 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-09 :: 10:15:50.718 :: INFO :: Hash in database: {'hash': '54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5'}
2020-12-09 :: 10:15:50.719 :: INFO :: ---------------------------
2020-12-09 :: 10:15:50.727 :: INFO :: Read file: res\M_0002_ADD_AUTO_INCREMENT.sql
2020-12-09 :: 10:15:50.728 :: INFO :: Current hash: a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a
2020-12-09 :: 10:15:50.728 :: INFO :: Hash in database: {'hash': 'a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a'}
2020-12-09 :: 10:15:50.729 :: INFO :: ---------------------------
2020-12-09 :: 10:15:50.729 :: INFO :: Read file: res\M_0003_ADD_TEST_DATA.sql
2020-12-09 :: 10:15:50.729 :: INFO :: Current hash: a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b
2020-12-09 :: 10:15:50.729 :: INFO :: Hash in database: {'hash': 'a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b'}
2020-12-09 :: 10:15:50.730 :: INFO :: ---------------------------
2020-12-09 :: 10:15:50.730 :: INFO :: Read file: res\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql
2020-12-09 :: 10:15:50.730 :: INFO :: Current hash: 54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0
2020-12-09 :: 10:15:50.730 :: INFO :: Hash in database: {'hash': '54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0'}
2020-12-09 :: 10:15:50.731 :: INFO :: ---------------------------
2020-12-09 :: 10:15:50.731 :: INFO :: Read file: res\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql
2020-12-09 :: 10:15:50.731 :: INFO :: Current hash: 2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b
2020-12-09 :: 10:15:50.732 :: INFO :: Hash in database: {'hash': '2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b'}
2020-12-09 :: 10:15:50.732 :: INFO :: ---------------------------
2020-12-09 :: 10:15:50.732 :: INFO :: Read file: res\M_0006_ADD_MORE_TEST_DATA.sql
2020-12-09 :: 10:15:50.732 :: INFO :: Current hash: 28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656
2020-12-09 :: 10:15:50.732 :: INFO :: Hash in database: {'hash': '28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656'}
2020-12-09 :: 10:15:50.733 :: INFO :: ---------------------------
2020-12-09 :: 10:15:50.733 :: INFO :: Read file: res\M_0007_ADD_USER_TABLE_AND_USERS.sql
2020-12-09 :: 10:15:50.733 :: INFO :: Current hash: 0cfbdcd38bbd722f827fa78f48ddd821230bde2b83b2c7e61909fd77d188ad96
2020-12-09 :: 10:15:50.733 :: INFO :: Hash in database: {'hash': '0cfbdcd38bbd722f827fa78f48ddd821230bde2b83b2c7e61909fd77d188ad96'}
2020-12-09 :: 10:15:50.734 :: INFO :: Migration complete. Migration files: ['res\\M_0001_CREATE_SCHEMA.sql', 'res\\M_0002_ADD_AUTO_INCREMENT.sql', 'res\\M_0003_ADD_TEST_DATA.sql', 'res\\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql', 'res\\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql', 'res\\M_0006_ADD_MORE_TEST_DATA.sql', 'res\\M_0007_ADD_USER_TABLE_AND_USERS.sql']
2020-12-09 :: 10:15:56.205 :: INFO :: 3b2cbc8be13f3bad7d9049caf98fd558b191bc3ff2107638cf773eefbc4df512
2020-12-09 :: 10:16:25.394 :: INFO :: Beginning migration...
2020-12-09 :: 10:16:25.396 :: INFO :: ---------------------------
2020-12-09 :: 10:16:25.396 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-09 :: 10:16:25.396 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-09 :: 10:16:25.396 :: INFO :: Hash in database: {'hash': '54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5'}
2020-12-09 :: 10:16:25.397 :: INFO :: ---------------------------
2020-12-09 :: 10:16:25.397 :: INFO :: Read file: res\M_0002_ADD_AUTO_INCREMENT.sql
2020-12-09 :: 10:16:25.397 :: INFO :: Current hash: a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a
2020-12-09 :: 10:16:25.398 :: INFO :: Hash in database: {'hash': 'a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a'}
2020-12-09 :: 10:16:25.398 :: INFO :: ---------------------------
2020-12-09 :: 10:16:25.398 :: INFO :: Read file: res\M_0003_ADD_TEST_DATA.sql
2020-12-09 :: 10:16:25.398 :: INFO :: Current hash: a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b
2020-12-09 :: 10:16:25.398 :: INFO :: Hash in database: {'hash': 'a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b'}
2020-12-09 :: 10:16:25.399 :: INFO :: ---------------------------
2020-12-09 :: 10:16:25.399 :: INFO :: Read file: res\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql
2020-12-09 :: 10:16:25.399 :: INFO :: Current hash: 54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0
2020-12-09 :: 10:16:25.399 :: INFO :: Hash in database: {'hash': '54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0'}
2020-12-09 :: 10:16:25.400 :: INFO :: ---------------------------
2020-12-09 :: 10:16:25.400 :: INFO :: Read file: res\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql
2020-12-09 :: 10:16:25.400 :: INFO :: Current hash: 2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b
2020-12-09 :: 10:16:25.401 :: INFO :: Hash in database: {'hash': '2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b'}
2020-12-09 :: 10:16:25.401 :: INFO :: ---------------------------
2020-12-09 :: 10:16:25.401 :: INFO :: Read file: res\M_0006_ADD_MORE_TEST_DATA.sql
2020-12-09 :: 10:16:25.402 :: INFO :: Current hash: 28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656
2020-12-09 :: 10:16:25.402 :: INFO :: Hash in database: {'hash': '28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656'}
2020-12-09 :: 10:16:25.402 :: INFO :: ---------------------------
2020-12-09 :: 10:16:25.402 :: INFO :: Read file: res\M_0007_ADD_USER_TABLE_AND_USERS.sql
2020-12-09 :: 10:16:25.402 :: INFO :: Current hash: 0cfbdcd38bbd722f827fa78f48ddd821230bde2b83b2c7e61909fd77d188ad96
2020-12-09 :: 10:16:25.403 :: INFO :: Hash in database: {'hash': '0cfbdcd38bbd722f827fa78f48ddd821230bde2b83b2c7e61909fd77d188ad96'}
2020-12-09 :: 10:16:25.403 :: INFO :: Migration complete. Migration files: ['res\\M_0001_CREATE_SCHEMA.sql', 'res\\M_0002_ADD_AUTO_INCREMENT.sql', 'res\\M_0003_ADD_TEST_DATA.sql', 'res\\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql', 'res\\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql', 'res\\M_0006_ADD_MORE_TEST_DATA.sql', 'res\\M_0007_ADD_USER_TABLE_AND_USERS.sql']
2020-12-09 :: 10:16:29.079 :: INFO :: 3B2CBC8BE13F3BAD7D9049CAF98FD558B191BC3FF2107638CF773EEFBC4DF512
2020-12-09 :: 10:16:46.056 :: INFO :: 3B2CBC8BE13F3BAD7D9049CAF98FD558B191BC3FF2107638CF773EEFBC4DF512
2020-12-09 :: 10:16:48.549 :: INFO :: Beginning migration...
2020-12-09 :: 10:16:48.550 :: INFO :: ---------------------------
2020-12-09 :: 10:16:48.550 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-09 :: 10:16:48.551 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-09 :: 10:16:48.551 :: INFO :: Hash in database: {'hash': '54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5'}
2020-12-09 :: 10:16:48.551 :: INFO :: ---------------------------
2020-12-09 :: 10:16:48.551 :: INFO :: Read file: res\M_0002_ADD_AUTO_INCREMENT.sql
2020-12-09 :: 10:16:48.552 :: INFO :: Current hash: a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a
2020-12-09 :: 10:16:48.552 :: INFO :: Hash in database: {'hash': 'a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a'}
2020-12-09 :: 10:16:48.553 :: INFO :: ---------------------------
2020-12-09 :: 10:16:48.553 :: INFO :: Read file: res\M_0003_ADD_TEST_DATA.sql
2020-12-09 :: 10:16:48.553 :: INFO :: Current hash: a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b
2020-12-09 :: 10:16:48.553 :: INFO :: Hash in database: {'hash': 'a582c1fea9383eeec6c5458578c52f2307cf0a8a1219db68576e779818ea4d5b'}
2020-12-09 :: 10:16:48.554 :: INFO :: ---------------------------
2020-12-09 :: 10:16:48.564 :: INFO :: Read file: res\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql
2020-12-09 :: 10:16:48.564 :: INFO :: Current hash: 54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0
2020-12-09 :: 10:16:48.564 :: INFO :: Hash in database: {'hash': '54d64549f9d0b61b8f85dffe10a38e82669b00205d889bd5808a1679cbc89ed0'}
2020-12-09 :: 10:16:48.565 :: INFO :: ---------------------------
2020-12-09 :: 10:16:48.565 :: INFO :: Read file: res\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql
2020-12-09 :: 10:16:48.565 :: INFO :: Current hash: 2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b
2020-12-09 :: 10:16:48.565 :: INFO :: Hash in database: {'hash': '2d0dc4f892d38cf0a737f158d00d8e148d4e8024143b477c1b4155137159691b'}
2020-12-09 :: 10:16:48.566 :: INFO :: ---------------------------
2020-12-09 :: 10:16:48.566 :: INFO :: Read file: res\M_0006_ADD_MORE_TEST_DATA.sql
2020-12-09 :: 10:16:48.566 :: INFO :: Current hash: 28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656
2020-12-09 :: 10:16:48.566 :: INFO :: Hash in database: {'hash': '28ea0874d4fe0a093029607f2dcd73c716b42c7644e330d38dad86c601349656'}
2020-12-09 :: 10:16:48.567 :: INFO :: ---------------------------
2020-12-09 :: 10:16:48.567 :: INFO :: Read file: res\M_0007_ADD_USER_TABLE_AND_USERS.sql
2020-12-09 :: 10:16:48.567 :: INFO :: Current hash: 0cfbdcd38bbd722f827fa78f48ddd821230bde2b83b2c7e61909fd77d188ad96
2020-12-09 :: 10:16:48.567 :: INFO :: Hash in database: {'hash': '0cfbdcd38bbd722f827fa78f48ddd821230bde2b83b2c7e61909fd77d188ad96'}
2020-12-09 :: 10:16:48.568 :: INFO :: Migration complete. Migration files: ['res\\M_0001_CREATE_SCHEMA.sql', 'res\\M_0002_ADD_AUTO_INCREMENT.sql', 'res\\M_0003_ADD_TEST_DATA.sql', 'res\\M_0004_ADD_IS_CORRECT_COLUMN_TO_ANSWERS.sql', 'res\\M_0005_SET_IS_CORRECT_FOR_TEST_DATA.sql', 'res\\M_0006_ADD_MORE_TEST_DATA.sql', 'res\\M_0007_ADD_USER_TABLE_AND_USERS.sql']
2020-12-09 :: 10:16:50.757 :: INFO :: 3B2CBC8BE13F3BAD7D9049CAF98FD558B191BC3FF2107638CF773EEFBC4DF512
2020-12-09 :: 10:22:32.074 :: INFO :: 3B2CBC8BE13F3BAD7D9049CAF98FD558B191BC3FF2107638CF773EEFBC4DF512
2020-12-09 :: 10:23:21.741 :: INFO :: 3B2CBC8BE13F3BAD7D9049CAF98FD558B191BC3FF2107638CF773EEFBC4DF512
2020-12-09 :: 10:24:16.173 :: INFO :: 3B2CBC8BE13F3BAD7D9049CAF98FD558B191BC3FF2107638CF773EEFBC4DF512
2020-12-09 :: 10:25:28.326 :: INFO :: 3B2CBC8BE13F3BAD7D9049CAF98FD558B191BC3FF2107638CF773EEFBC4DF512
2020-12-09 :: 10:28:49.948 :: INFO :: 3B2CBC8BE13F3BAD7D9049CAF98FD558B191BC3FF2107638CF773EEFBC4DF512
2020-12-09 :: 10:31:07.169 :: INFO :: 3B2CBC8BE13F3BAD7D9049CAF98FD558B191BC3FF2107638CF773EEFBC4DF512
2020-12-09 :: 10:33:51.908 :: INFO :: 3B2CBC8BE13F3BAD7D9049CAF98FD558B191BC3FF2107638CF773EEFBC4DF512
2020-12-09 :: 10:34:55.902 :: INFO :: 3B2CBC8BE13F3BAD7D9049CAF98FD558B191BC3FF2107638CF773EEFBC4DF512
2020-12-09 :: 10:34:56.917 :: INFO :: 3B2CBC8BE13F3BAD7D9049CAF98FD558B191BC3FF2107638CF773EEFBC4DF512
2020-12-09 :: 10:35:32.592 :: INFO :: 3B2CBC8BE13F3BAD7D9049CAF98FD558B191BC3FF2107638CF773EEFBC4DF512
2020-12-09 :: 10:36:06.159 :: INFO :: 3B2CBC8BE13F3BAD7D9049CAF98FD558B191BC3FF2107638CF773EEFBC4DF512
2020-12-09 :: 10:37:15.830 :: INFO :: BF0AACD3812BC9C77757498E9D2F386B2CCD7115720B81DC587CC63823BE52F0
2020-12-09 :: 10:37:36.994 :: INFO :: 3B2CBC8BE13F3BAD7D9049CAF98FD558B191BC3FF2107638CF773EEFBC4DF512
2020-12-09 :: 10:37:41.977 :: INFO :: 3B2CBC8BE13F3BAD7D9049CAF98FD558B191BC3FF2107638CF773EEFBC4DF512
2020-12-09 :: 10:38:28.214 :: INFO :: 3B2CBC8BE13F3BAD7D9049CAF98FD558B191BC3FF2107638CF773EEFBC4DF512
2020-12-09 :: 10:38:59.692 :: INFO :: 3B2CBC8BE13F3BAD7D9049CAF98FD558B191BC3FF2107638CF773EEFBC4DF512
2020-12-09 :: 10:39:35.265 :: INFO :: 3B2CBC8BE13F3BAD7D9049CAF98FD558B191BC3FF2107638CF773EEFBC4DF512
2020-12-09 :: 10:41:10.515 :: INFO :: 3B2CBC8BE13F3BAD7D9049CAF98FD558B191BC3FF2107638CF773EEFBC4DF512
2020-12-09 :: 10:44:35.935 :: INFO :: 3B2CBC8BE13F3BAD7D9049CAF98FD558B191BC3FF2107638CF773EEFBC4DF512
2020-12-09 :: 11:00:57.859 :: INFO :: 7F8F0CD1BCE29D51A35BC5FF762C807BF17AA41A3C67DBB2560536025CAE65D3
2020-12-09 :: 11:01:04.009 :: INFO :: 3B2CBC8BE13F3BAD7D9049CAF98FD558B191BC3FF2107638CF773EEFBC4DF512
2020-12-09 :: 11:32:10.762 :: INFO :: 7F8F0CD1BCE29D51A35BC5FF762C807BF17AA41A3C67DBB2560536025CAE65D3
2020-12-09 :: 11:32:16.873 :: INFO :: 3B2CBC8BE13F3BAD7D9049CAF98FD558B191BC3FF2107638CF773EEFBC4DF512
