2020-12-07 :: 13:09:29.144 :: INFO :: Beginning migration...
2020-12-07 :: 13:09:29.145 :: INFO :: Migration complete! Ran 0 files.
2020-12-07 :: 13:17:45.312 :: INFO :: Beginning migration...
2020-12-07 :: 13:17:45.313 :: INFO :: Migration complete! Ran 0 files.
2020-12-07 :: 13:18:07.184 :: INFO :: Beginning migration...
2020-12-07 :: 13:18:34.196 :: INFO :: Beginning migration...
2020-12-07 :: 13:18:34.197 :: INFO :: Read file: <_io.TextIOWrapper name='res\\M_0001_CREATE_SCHEMA.sql' mode='r' encoding='cp1252'>
2020-12-07 :: 13:18:34.197 :: INFO :: Current hash: 8994f6e6819e8f5bd1fe19a85adcc04fb65e8a95e7dd59abd2323123a6e92d31
2020-12-07 :: 13:18:34.198 :: INFO :: Hash in database: None
2020-12-07 :: 13:18:34.198 :: INFO :: Hash not found in database. Executing script and saving it to database.
2020-12-07 :: 13:18:34.198 :: ERROR :: Hash of file <_io.TextIOWrapper name='res\\M_0001_CREATE_SCHEMA.sql' mode='r' encoding='cp1252'> does not match hash found in database.
2020-12-07 :: 13:18:34.198 :: INFO :: Migration complete! Ran 1 files.
2020-12-07 :: 13:18:54.759 :: INFO :: Beginning migration...
2020-12-07 :: 13:18:54.760 :: INFO :: Read file: <_io.TextIOWrapper name='res\\M_0001_CREATE_SCHEMA.sql' mode='r' encoding='cp1252'>
2020-12-07 :: 13:18:54.760 :: INFO :: Current hash: 8994f6e6819e8f5bd1fe19a85adcc04fb65e8a95e7dd59abd2323123a6e92d31
2020-12-07 :: 13:18:54.761 :: INFO :: Hash in database: None
2020-12-07 :: 13:18:54.761 :: INFO :: Hash not found in database. Executing script and saving it to database.
2020-12-07 :: 13:18:54.762 :: ERROR :: Hash of file <_io.TextIOWrapper name='res\\M_0001_CREATE_SCHEMA.sql' mode='r' encoding='cp1252'> does not match hash found in database.
2020-12-07 :: 13:18:54.762 :: INFO :: Migration complete! Ran 1 files.
2020-12-07 :: 13:19:28.842 :: INFO :: Beginning migration...
2020-12-07 :: 13:19:28.846 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-07 :: 13:19:28.846 :: INFO :: Current hash: 8994f6e6819e8f5bd1fe19a85adcc04fb65e8a95e7dd59abd2323123a6e92d31
2020-12-07 :: 13:19:28.846 :: INFO :: Hash in database: None
2020-12-07 :: 13:19:28.846 :: INFO :: Hash not found in database. Executing script and saving it to database.
2020-12-07 :: 13:19:28.846 :: ERROR :: Hash of file <_io.TextIOWrapper name='res\\M_0001_CREATE_SCHEMA.sql' mode='r' encoding='cp1252'> does not match hash found in database.
2020-12-07 :: 13:19:28.847 :: INFO :: Migration complete! Ran 1 files.
2020-12-07 :: 13:19:52.795 :: INFO :: Beginning migration...
2020-12-07 :: 13:19:52.798 :: INFO :: ---------------------------
2020-12-07 :: 13:19:52.798 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-07 :: 13:19:52.798 :: INFO :: Current hash: 8994f6e6819e8f5bd1fe19a85adcc04fb65e8a95e7dd59abd2323123a6e92d31
2020-12-07 :: 13:19:52.798 :: INFO :: Hash in database: None
2020-12-07 :: 13:19:52.799 :: INFO :: Hash not found in database. Executing script and saving it to database.
2020-12-07 :: 13:19:52.799 :: ERROR :: Hash of file <_io.TextIOWrapper name='res\\M_0001_CREATE_SCHEMA.sql' mode='r' encoding='cp1252'> does not match hash found in database.
2020-12-07 :: 13:19:52.799 :: INFO :: Migration complete! Ran 1 files.
2020-12-07 :: 13:22:21.852 :: INFO :: Beginning migration...
2020-12-07 :: 13:22:21.853 :: INFO :: ---------------------------
2020-12-07 :: 13:22:21.854 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-07 :: 13:22:21.854 :: INFO :: Current hash: 8994f6e6819e8f5bd1fe19a85adcc04fb65e8a95e7dd59abd2323123a6e92d31
2020-12-07 :: 13:22:21.854 :: INFO :: Hash in database: None
2020-12-07 :: 13:22:21.854 :: INFO :: Hash not found in database. Executing script and saving it to database.
2020-12-07 :: 13:22:21.855 :: ERROR :: Hash of file <_io.TextIOWrapper name='res\\M_0001_CREATE_SCHEMA.sql' mode='r' encoding='cp1252'> does not match hash found in database. Something has changed the contents of the migration file. Please do not do this.
2020-12-07 :: 13:22:51.521 :: INFO :: Beginning migration...
2020-12-07 :: 13:22:51.522 :: INFO :: ---------------------------
2020-12-07 :: 13:22:51.522 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-07 :: 13:22:51.522 :: INFO :: Current hash: 8994f6e6819e8f5bd1fe19a85adcc04fb65e8a95e7dd59abd2323123a6e92d31
2020-12-07 :: 13:22:51.522 :: INFO :: Hash in database: None
2020-12-07 :: 13:22:51.522 :: INFO :: Hash not found in database. Executing script and saving it to database.
2020-12-07 :: 13:22:51.523 :: INFO :: Migration complete! Ran 1 files.
2020-12-07 :: 13:25:13.928 :: INFO :: Beginning migration...
2020-12-07 :: 13:25:13.929 :: INFO :: ---------------------------
2020-12-07 :: 13:25:13.929 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-07 :: 13:25:13.929 :: INFO :: Current hash: 8994f6e6819e8f5bd1fe19a85adcc04fb65e8a95e7dd59abd2323123a6e92d31
2020-12-07 :: 13:25:13.929 :: INFO :: Hash in database: None
2020-12-07 :: 13:25:13.930 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-07 :: 13:25:13.930 :: INFO :: Migration complete. Migration files: []
2020-12-07 :: 13:27:43.880 :: INFO :: Beginning migration...
2020-12-07 :: 13:27:43.881 :: INFO :: ---------------------------
2020-12-07 :: 13:27:43.881 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-07 :: 13:27:43.881 :: INFO :: Current hash: 8994f6e6819e8f5bd1fe19a85adcc04fb65e8a95e7dd59abd2323123a6e92d31
2020-12-07 :: 13:27:43.881 :: INFO :: Hash in database: None
2020-12-07 :: 13:27:43.881 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-07 :: 13:28:20.246 :: INFO :: Beginning migration...
2020-12-07 :: 13:28:20.247 :: INFO :: ---------------------------
2020-12-07 :: 13:28:20.247 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-07 :: 13:28:20.247 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-07 :: 13:28:20.248 :: INFO :: Hash in database: None
2020-12-07 :: 13:28:20.248 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-07 :: 13:28:20.473 :: INFO :: Migration complete. Migration files: [{'filename': 'res\\M_0001_CREATE_SCHEMA.sql'}]
2020-12-07 :: 13:28:58.563 :: INFO :: Beginning migration...
2020-12-07 :: 13:28:58.575 :: INFO :: ---------------------------
2020-12-07 :: 13:28:58.575 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-07 :: 13:28:58.579 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-07 :: 13:28:58.579 :: INFO :: Hash in database: None
2020-12-07 :: 13:28:58.579 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-07 :: 13:29:15.304 :: INFO :: Beginning migration...
2020-12-07 :: 13:29:15.310 :: INFO :: Migration table created.
2020-12-07 :: 13:29:15.383 :: INFO :: ---------------------------
2020-12-07 :: 13:29:15.383 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-07 :: 13:29:15.390 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-07 :: 13:29:15.390 :: INFO :: Hash in database: None
2020-12-07 :: 13:29:15.390 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-07 :: 13:31:02.120 :: INFO :: Beginning migration...
2020-12-07 :: 13:31:02.126 :: INFO :: Migration table created.
2020-12-07 :: 13:31:12.332 :: INFO :: Beginning migration...
2020-12-07 :: 13:31:12.333 :: INFO :: ---------------------------
2020-12-07 :: 13:31:12.333 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-07 :: 13:31:12.333 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-07 :: 13:31:12.334 :: INFO :: Hash in database: None
2020-12-07 :: 13:31:12.334 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-07 :: 13:31:18.110 :: INFO :: Beginning migration...
2020-12-07 :: 13:31:18.112 :: INFO :: Migration table created.
2020-12-07 :: 13:31:18.203 :: INFO :: ---------------------------
2020-12-07 :: 13:31:18.203 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-07 :: 13:31:18.207 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-07 :: 13:31:18.208 :: INFO :: Hash in database: None
2020-12-07 :: 13:31:18.208 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-07 :: 13:31:18.439 :: INFO :: Migration complete. Migration files: <map object at 0x000001E364600B50>
2020-12-07 :: 13:31:48.528 :: INFO :: Beginning migration...
2020-12-07 :: 13:31:48.529 :: INFO :: Migration table created.
2020-12-07 :: 13:31:48.636 :: INFO :: ---------------------------
2020-12-07 :: 13:31:48.636 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-07 :: 13:31:48.636 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-07 :: 13:31:48.636 :: INFO :: Hash in database: None
2020-12-07 :: 13:31:48.636 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-07 :: 13:32:05.672 :: INFO :: Beginning migration...
2020-12-07 :: 13:32:05.673 :: INFO :: Migration table created.
2020-12-07 :: 13:32:05.775 :: INFO :: ---------------------------
2020-12-07 :: 13:32:05.776 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-07 :: 13:32:05.776 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-07 :: 13:32:05.776 :: INFO :: Hash in database: None
2020-12-07 :: 13:32:05.776 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-07 :: 13:32:06.014 :: INFO :: Migration complete. Migration files: <map object at 0x000001E7E05622E0>
2020-12-07 :: 13:32:22.934 :: INFO :: Beginning migration...
2020-12-07 :: 13:32:22.940 :: INFO :: ---------------------------
2020-12-07 :: 13:32:22.940 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-07 :: 13:32:22.941 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-07 :: 13:32:22.941 :: INFO :: Hash in database: None
2020-12-07 :: 13:32:22.941 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-07 :: 13:32:28.595 :: INFO :: Beginning migration...
2020-12-07 :: 13:32:28.597 :: INFO :: Migration table created.
2020-12-07 :: 13:32:28.694 :: INFO :: ---------------------------
2020-12-07 :: 13:32:28.694 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-07 :: 13:32:28.699 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-07 :: 13:32:28.699 :: INFO :: Hash in database: None
2020-12-07 :: 13:32:28.699 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-07 :: 13:32:28.904 :: INFO :: Migration complete. Migration files: ['res\\M_0001_CREATE_SCHEMA.sql']
2020-12-07 :: 13:32:58.225 :: INFO :: Beginning migration...
2020-12-07 :: 13:32:58.234 :: INFO :: ---------------------------
2020-12-07 :: 13:32:58.234 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-07 :: 13:32:58.238 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-07 :: 13:32:58.238 :: INFO :: Hash in database: None
2020-12-07 :: 13:32:58.238 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-07 :: 13:33:09.616 :: INFO :: Beginning migration...
2020-12-07 :: 13:33:09.618 :: INFO :: ---------------------------
2020-12-07 :: 13:33:09.619 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-07 :: 13:33:09.619 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-07 :: 13:33:09.619 :: INFO :: Hash in database: None
2020-12-07 :: 13:33:09.619 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-07 :: 13:33:47.101 :: INFO :: Beginning migration...
2020-12-07 :: 13:33:47.103 :: INFO :: ---------------------------
2020-12-07 :: 13:33:47.103 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-07 :: 13:33:47.103 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-07 :: 13:33:47.103 :: INFO :: Hash in database: None
2020-12-07 :: 13:33:47.103 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-07 :: 13:33:49.111 :: INFO :: Beginning migration...
2020-12-07 :: 13:33:49.113 :: INFO :: ---------------------------
2020-12-07 :: 13:33:49.114 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-07 :: 13:33:49.114 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-07 :: 13:33:49.114 :: INFO :: Hash in database: None
2020-12-07 :: 13:33:49.115 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-07 :: 13:34:01.450 :: INFO :: Beginning migration...
2020-12-07 :: 13:34:01.452 :: INFO :: Migration table created.
2020-12-07 :: 13:34:01.554 :: INFO :: ---------------------------
2020-12-07 :: 13:34:01.554 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-07 :: 13:34:01.559 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-07 :: 13:34:01.559 :: INFO :: Hash in database: None
2020-12-07 :: 13:34:01.559 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-07 :: 13:34:01.874 :: INFO :: Migration complete. Migration files: ['res\\M_0001_CREATE_SCHEMA.sql']
2020-12-07 :: 13:34:05.405 :: INFO :: Beginning migration...
2020-12-07 :: 13:34:05.407 :: INFO :: ---------------------------
2020-12-07 :: 13:34:05.407 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-07 :: 13:34:05.407 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-07 :: 13:34:05.407 :: INFO :: Hash in database: {'hash': '54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5'}
2020-12-07 :: 13:35:14.784 :: INFO :: Beginning migration...
2020-12-07 :: 13:35:14.786 :: INFO :: ---------------------------
2020-12-07 :: 13:35:14.786 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-07 :: 13:35:14.786 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-07 :: 13:35:14.787 :: INFO :: Hash in database: {'hash': '54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5'}
2020-12-07 :: 13:35:14.787 :: INFO :: Migration complete. Migration files: ['res\\M_0001_CREATE_SCHEMA.sql']
2020-12-07 :: 13:54:42.652 :: INFO :: Beginning migration...
2020-12-07 :: 13:54:42.653 :: INFO :: ---------------------------
2020-12-07 :: 13:54:42.653 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-07 :: 13:54:42.654 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-07 :: 13:54:42.654 :: INFO :: Hash in database: {'hash': '54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5'}
2020-12-07 :: 13:54:42.654 :: INFO :: ---------------------------
2020-12-07 :: 13:54:42.654 :: INFO :: Read file: res\M_0002_ADD_AUTO_INCREMENT.sql
2020-12-07 :: 13:54:42.655 :: INFO :: Current hash: a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a
2020-12-07 :: 13:54:42.655 :: INFO :: Hash in database: None
2020-12-07 :: 13:54:42.655 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-07 :: 13:54:43.191 :: INFO :: Migration complete. Migration files: ['res\\M_0001_CREATE_SCHEMA.sql', 'res\\M_0002_ADD_AUTO_INCREMENT.sql']
2020-12-07 :: 13:58:42.387 :: INFO :: Beginning migration...
2020-12-07 :: 13:58:42.388 :: INFO :: ---------------------------
2020-12-07 :: 13:58:42.388 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-07 :: 13:58:42.389 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-07 :: 13:58:42.389 :: INFO :: Hash in database: {'hash': '54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5'}
2020-12-07 :: 13:58:42.389 :: INFO :: ---------------------------
2020-12-07 :: 13:58:42.389 :: INFO :: Read file: res\M_0002_ADD_AUTO_INCREMENT.sql
2020-12-07 :: 13:58:42.390 :: INFO :: Current hash: a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a
2020-12-07 :: 13:58:42.390 :: INFO :: Hash in database: {'hash': 'a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a'}
2020-12-07 :: 13:58:42.390 :: INFO :: ---------------------------
2020-12-07 :: 13:58:42.390 :: INFO :: Read file: res\M_0003_ADD_TEST_DATA.sql
2020-12-07 :: 13:58:42.391 :: INFO :: Current hash: a2b38fcf1912f0a5a2010cab5ecb5a939638c6005bb4a83bb668c66af56d547b
2020-12-07 :: 13:58:42.391 :: INFO :: Hash in database: None
2020-12-07 :: 13:58:42.391 :: INFO :: Hash not found in database. Executing script and saving it to migration table.
2020-12-07 :: 13:58:42.698 :: INFO :: Migration complete. Migration files: ['res\\M_0001_CREATE_SCHEMA.sql', 'res\\M_0002_ADD_AUTO_INCREMENT.sql', 'res\\M_0003_ADD_TEST_DATA.sql']
2020-12-07 :: 14:03:23.898 :: INFO :: Beginning migration...
2020-12-07 :: 14:03:23.899 :: INFO :: ---------------------------
2020-12-07 :: 14:03:23.899 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-07 :: 14:03:23.899 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-07 :: 14:03:23.900 :: INFO :: Hash in database: {'hash': '54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5'}
2020-12-07 :: 14:03:23.900 :: INFO :: ---------------------------
2020-12-07 :: 14:03:23.900 :: INFO :: Read file: res\M_0002_ADD_AUTO_INCREMENT.sql
2020-12-07 :: 14:03:23.900 :: INFO :: Current hash: a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a
2020-12-07 :: 14:03:23.900 :: INFO :: Hash in database: {'hash': 'a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a'}
2020-12-07 :: 14:03:23.901 :: INFO :: ---------------------------
2020-12-07 :: 14:03:23.901 :: INFO :: Read file: res\M_0003_ADD_TEST_DATA.sql
2020-12-07 :: 14:03:23.901 :: INFO :: Current hash: a2b38fcf1912f0a5a2010cab5ecb5a939638c6005bb4a83bb668c66af56d547b
2020-12-07 :: 14:03:23.901 :: INFO :: Hash in database: {'hash': 'a2b38fcf1912f0a5a2010cab5ecb5a939638c6005bb4a83bb668c66af56d547b'}
2020-12-07 :: 14:03:23.902 :: INFO :: Migration complete. Migration files: ['res\\M_0001_CREATE_SCHEMA.sql', 'res\\M_0002_ADD_AUTO_INCREMENT.sql', 'res\\M_0003_ADD_TEST_DATA.sql']
2020-12-07 :: 14:04:44.545 :: INFO :: Beginning migration...
2020-12-07 :: 14:04:44.547 :: INFO :: ---------------------------
2020-12-07 :: 14:04:44.547 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-07 :: 14:04:44.547 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-07 :: 14:04:44.547 :: INFO :: Hash in database: {'hash': '54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5'}
2020-12-07 :: 14:04:44.548 :: INFO :: ---------------------------
2020-12-07 :: 14:04:44.548 :: INFO :: Read file: res\M_0002_ADD_AUTO_INCREMENT.sql
2020-12-07 :: 14:04:44.548 :: INFO :: Current hash: a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a
2020-12-07 :: 14:04:44.549 :: INFO :: Hash in database: {'hash': 'a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a'}
2020-12-07 :: 14:04:44.549 :: INFO :: ---------------------------
2020-12-07 :: 14:04:44.549 :: INFO :: Read file: res\M_0003_ADD_TEST_DATA.sql
2020-12-07 :: 14:04:44.549 :: INFO :: Current hash: a2b38fcf1912f0a5a2010cab5ecb5a939638c6005bb4a83bb668c66af56d547b
2020-12-07 :: 14:04:44.549 :: INFO :: Hash in database: {'hash': 'a2b38fcf1912f0a5a2010cab5ecb5a939638c6005bb4a83bb668c66af56d547b'}
2020-12-07 :: 14:04:44.550 :: INFO :: Migration complete. Migration files: ['res\\M_0001_CREATE_SCHEMA.sql', 'res\\M_0002_ADD_AUTO_INCREMENT.sql', 'res\\M_0003_ADD_TEST_DATA.sql']
2020-12-07 :: 14:20:51.245 :: INFO :: Beginning migration...
2020-12-07 :: 14:20:51.251 :: INFO :: ---------------------------
2020-12-07 :: 14:20:51.252 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-07 :: 14:20:51.252 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-07 :: 14:20:51.252 :: INFO :: Hash in database: {'hash': '54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5'}
2020-12-07 :: 14:20:51.252 :: INFO :: ---------------------------
2020-12-07 :: 14:20:51.253 :: INFO :: Read file: res\M_0002_ADD_AUTO_INCREMENT.sql
2020-12-07 :: 14:20:51.253 :: INFO :: Current hash: a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a
2020-12-07 :: 14:20:51.253 :: INFO :: Hash in database: {'hash': 'a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a'}
2020-12-07 :: 14:20:51.253 :: INFO :: ---------------------------
2020-12-07 :: 14:20:51.254 :: INFO :: Read file: res\M_0003_ADD_TEST_DATA.sql
2020-12-07 :: 14:20:51.254 :: INFO :: Current hash: a2b38fcf1912f0a5a2010cab5ecb5a939638c6005bb4a83bb668c66af56d547b
2020-12-07 :: 14:20:51.254 :: INFO :: Hash in database: {'hash': 'a2b38fcf1912f0a5a2010cab5ecb5a939638c6005bb4a83bb668c66af56d547b'}
2020-12-07 :: 14:20:51.255 :: INFO :: Migration complete. Migration files: ['res\\M_0001_CREATE_SCHEMA.sql', 'res\\M_0002_ADD_AUTO_INCREMENT.sql', 'res\\M_0003_ADD_TEST_DATA.sql']
2020-12-07 :: 14:21:11.164 :: INFO :: Beginning migration...
2020-12-07 :: 14:21:11.168 :: INFO :: ---------------------------
2020-12-07 :: 14:21:11.168 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-07 :: 14:21:11.169 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-07 :: 14:21:11.169 :: INFO :: Hash in database: {'hash': '54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5'}
2020-12-07 :: 14:21:11.169 :: INFO :: ---------------------------
2020-12-07 :: 14:21:11.169 :: INFO :: Read file: res\M_0002_ADD_AUTO_INCREMENT.sql
2020-12-07 :: 14:21:11.170 :: INFO :: Current hash: a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a
2020-12-07 :: 14:21:11.170 :: INFO :: Hash in database: {'hash': 'a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a'}
2020-12-07 :: 14:21:11.170 :: INFO :: ---------------------------
2020-12-07 :: 14:21:11.171 :: INFO :: Read file: res\M_0003_ADD_TEST_DATA.sql
2020-12-07 :: 14:21:11.171 :: INFO :: Current hash: a2b38fcf1912f0a5a2010cab5ecb5a939638c6005bb4a83bb668c66af56d547b
2020-12-07 :: 14:21:11.171 :: INFO :: Hash in database: {'hash': 'a2b38fcf1912f0a5a2010cab5ecb5a939638c6005bb4a83bb668c66af56d547b'}
2020-12-07 :: 14:21:11.171 :: INFO :: Migration complete. Migration files: ['res\\M_0001_CREATE_SCHEMA.sql', 'res\\M_0002_ADD_AUTO_INCREMENT.sql', 'res\\M_0003_ADD_TEST_DATA.sql']
2020-12-07 :: 14:22:17.793 :: INFO :: Beginning migration...
2020-12-07 :: 14:22:17.794 :: INFO :: ---------------------------
2020-12-07 :: 14:22:17.795 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-07 :: 14:22:17.795 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-07 :: 14:22:17.795 :: INFO :: Hash in database: {'hash': '54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5'}
2020-12-07 :: 14:22:17.795 :: INFO :: ---------------------------
2020-12-07 :: 14:22:17.796 :: INFO :: Read file: res\M_0002_ADD_AUTO_INCREMENT.sql
2020-12-07 :: 14:22:17.796 :: INFO :: Current hash: a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a
2020-12-07 :: 14:22:17.796 :: INFO :: Hash in database: {'hash': 'a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a'}
2020-12-07 :: 14:22:17.797 :: INFO :: ---------------------------
2020-12-07 :: 14:22:17.803 :: INFO :: Read file: res\M_0003_ADD_TEST_DATA.sql
2020-12-07 :: 14:22:17.803 :: INFO :: Current hash: a2b38fcf1912f0a5a2010cab5ecb5a939638c6005bb4a83bb668c66af56d547b
2020-12-07 :: 14:22:17.804 :: INFO :: Hash in database: {'hash': 'a2b38fcf1912f0a5a2010cab5ecb5a939638c6005bb4a83bb668c66af56d547b'}
2020-12-07 :: 14:22:17.804 :: INFO :: Migration complete. Migration files: ['res\\M_0001_CREATE_SCHEMA.sql', 'res\\M_0002_ADD_AUTO_INCREMENT.sql', 'res\\M_0003_ADD_TEST_DATA.sql']
2020-12-07 :: 14:22:21.684 :: INFO :: [{'quiz_id': 1, 'name': 'Alpha quiz!', 'description': 'Beep boop!'}, {'quiz_id': 2, 'name': 'Beta quiz!', 'description': 'Boop beep?? :O'}]
2020-12-07 :: 14:28:36.365 :: INFO :: Beginning migration...
2020-12-07 :: 14:28:36.366 :: INFO :: ---------------------------
2020-12-07 :: 14:28:36.367 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-07 :: 14:28:36.367 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-07 :: 14:28:36.367 :: INFO :: Hash in database: {'hash': '54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5'}
2020-12-07 :: 14:28:36.367 :: INFO :: ---------------------------
2020-12-07 :: 14:28:36.368 :: INFO :: Read file: res\M_0002_ADD_AUTO_INCREMENT.sql
2020-12-07 :: 14:28:36.368 :: INFO :: Current hash: a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a
2020-12-07 :: 14:28:36.368 :: INFO :: Hash in database: {'hash': 'a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a'}
2020-12-07 :: 14:28:36.369 :: INFO :: ---------------------------
2020-12-07 :: 14:28:36.369 :: INFO :: Read file: res\M_0003_ADD_TEST_DATA.sql
2020-12-07 :: 14:28:36.369 :: INFO :: Current hash: a2b38fcf1912f0a5a2010cab5ecb5a939638c6005bb4a83bb668c66af56d547b
2020-12-07 :: 14:28:36.369 :: INFO :: Hash in database: {'hash': 'a2b38fcf1912f0a5a2010cab5ecb5a939638c6005bb4a83bb668c66af56d547b'}
2020-12-07 :: 14:28:36.370 :: INFO :: Migration complete. Migration files: ['res\\M_0001_CREATE_SCHEMA.sql', 'res\\M_0002_ADD_AUTO_INCREMENT.sql', 'res\\M_0003_ADD_TEST_DATA.sql']
2020-12-07 :: 14:28:39.356 :: INFO :: [{'quiz_id': 1, 'name': 'Alpha quiz!', 'description': 'Beep boop!'}, {'quiz_id': 2, 'name': 'Beta quiz!', 'description': 'Boop beep?? :O'}]
2020-12-07 :: 14:28:53.801 :: INFO :: Beginning migration...
2020-12-07 :: 14:28:53.803 :: INFO :: ---------------------------
2020-12-07 :: 14:28:53.803 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-07 :: 14:28:53.803 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-07 :: 14:28:53.803 :: INFO :: Hash in database: {'hash': '54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5'}
2020-12-07 :: 14:28:53.804 :: INFO :: ---------------------------
2020-12-07 :: 14:28:53.804 :: INFO :: Read file: res\M_0002_ADD_AUTO_INCREMENT.sql
2020-12-07 :: 14:28:53.804 :: INFO :: Current hash: a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a
2020-12-07 :: 14:28:53.804 :: INFO :: Hash in database: {'hash': 'a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a'}
2020-12-07 :: 14:28:53.805 :: INFO :: ---------------------------
2020-12-07 :: 14:28:53.805 :: INFO :: Read file: res\M_0003_ADD_TEST_DATA.sql
2020-12-07 :: 14:28:53.805 :: INFO :: Current hash: a2b38fcf1912f0a5a2010cab5ecb5a939638c6005bb4a83bb668c66af56d547b
2020-12-07 :: 14:28:53.805 :: INFO :: Hash in database: {'hash': 'a2b38fcf1912f0a5a2010cab5ecb5a939638c6005bb4a83bb668c66af56d547b'}
2020-12-07 :: 14:28:53.806 :: INFO :: Migration complete. Migration files: ['res\\M_0001_CREATE_SCHEMA.sql', 'res\\M_0002_ADD_AUTO_INCREMENT.sql', 'res\\M_0003_ADD_TEST_DATA.sql']
2020-12-07 :: 14:28:55.199 :: INFO :: [{'quiz_id': 1, 'name': 'Alpha quiz!', 'description': 'Beep boop!'}, {'quiz_id': 2, 'name': 'Beta quiz!', 'description': 'Boop beep?? :O'}]
2020-12-07 :: 15:33:26.089 :: INFO :: Beginning migration...
2020-12-07 :: 15:33:26.105 :: INFO :: ---------------------------
2020-12-07 :: 15:33:26.109 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-07 :: 15:33:26.109 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-07 :: 15:33:26.110 :: INFO :: Hash in database: {'hash': '54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5'}
2020-12-07 :: 15:33:26.118 :: INFO :: ---------------------------
2020-12-07 :: 15:33:26.127 :: INFO :: Read file: res\M_0002_ADD_AUTO_INCREMENT.sql
2020-12-07 :: 15:33:26.127 :: INFO :: Current hash: a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a
2020-12-07 :: 15:33:26.127 :: INFO :: Hash in database: {'hash': 'a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a'}
2020-12-07 :: 15:33:26.133 :: INFO :: ---------------------------
2020-12-07 :: 15:33:26.133 :: INFO :: Read file: res\M_0003_ADD_TEST_DATA.sql
2020-12-07 :: 15:33:26.133 :: INFO :: Current hash: a2b38fcf1912f0a5a2010cab5ecb5a939638c6005bb4a83bb668c66af56d547b
2020-12-07 :: 15:33:26.134 :: INFO :: Hash in database: {'hash': 'a2b38fcf1912f0a5a2010cab5ecb5a939638c6005bb4a83bb668c66af56d547b'}
2020-12-07 :: 15:33:26.143 :: INFO :: Migration complete. Migration files: ['res\\M_0001_CREATE_SCHEMA.sql', 'res\\M_0002_ADD_AUTO_INCREMENT.sql', 'res\\M_0003_ADD_TEST_DATA.sql']
2020-12-07 :: 15:33:39.308 :: INFO :: [{'quiz_id': 1, 'name': 'Alpha quiz!', 'description': 'Beep boop!'}, {'quiz_id': 2, 'name': 'Beta quiz!', 'description': 'Boop beep?? :O'}]
2020-12-07 :: 15:37:10.978 :: INFO :: [{'quiz_id': 1, 'name': 'Alpha quiz!', 'description': 'Beep boop!'}, {'quiz_id': 2, 'name': 'Beta quiz!', 'description': 'Boop beep?? :O'}]
2020-12-07 :: 15:37:14.055 :: INFO :: [{'quiz_id': 1, 'name': 'Alpha quiz!', 'description': 'Beep boop!'}, {'quiz_id': 2, 'name': 'Beta quiz!', 'description': 'Boop beep?? :O'}]
2020-12-07 :: 15:37:29.208 :: INFO :: [{'quiz_id': 1, 'name': 'Alpha quiz!', 'description': 'Beep boop!'}, {'quiz_id': 2, 'name': 'Beta quiz!', 'description': 'Boop beep?? :O'}]
2020-12-07 :: 15:37:29.220 :: INFO :: [{'quiz_id': 1, 'name': 'Alpha quiz!', 'description': 'Beep boop!'}, {'quiz_id': 2, 'name': 'Beta quiz!', 'description': 'Boop beep?? :O'}]
2020-12-07 :: 15:37:29.239 :: INFO :: [{'quiz_id': 1, 'name': 'Alpha quiz!', 'description': 'Beep boop!'}, {'quiz_id': 2, 'name': 'Beta quiz!', 'description': 'Boop beep?? :O'}]
2020-12-07 :: 15:37:33.175 :: INFO :: [{'quiz_id': 1, 'name': 'Alpha quiz!', 'description': 'Beep boop!'}, {'quiz_id': 2, 'name': 'Beta quiz!', 'description': 'Boop beep?? :O'}]
2020-12-07 :: 15:37:33.175 :: INFO :: [{'quiz_id': 1, 'name': 'Alpha quiz!', 'description': 'Beep boop!'}, {'quiz_id': 2, 'name': 'Beta quiz!', 'description': 'Boop beep?? :O'}]
2020-12-07 :: 15:37:33.221 :: INFO :: [{'quiz_id': 1, 'name': 'Alpha quiz!', 'description': 'Beep boop!'}, {'quiz_id': 2, 'name': 'Beta quiz!', 'description': 'Boop beep?? :O'}]
2020-12-07 :: 15:37:37.802 :: INFO :: [{'quiz_id': 1, 'name': 'Alpha quiz!', 'description': 'Beep boop!'}, {'quiz_id': 2, 'name': 'Beta quiz!', 'description': 'Boop beep?? :O'}]
2020-12-07 :: 15:37:37.819 :: INFO :: [{'quiz_id': 1, 'name': 'Alpha quiz!', 'description': 'Beep boop!'}, {'quiz_id': 2, 'name': 'Beta quiz!', 'description': 'Boop beep?? :O'}]
2020-12-07 :: 15:37:37.862 :: INFO :: [{'quiz_id': 1, 'name': 'Alpha quiz!', 'description': 'Beep boop!'}, {'quiz_id': 2, 'name': 'Beta quiz!', 'description': 'Boop beep?? :O'}]
2020-12-07 :: 15:43:17.087 :: INFO :: Beginning migration...
2020-12-07 :: 15:43:17.091 :: INFO :: ---------------------------
2020-12-07 :: 15:43:17.092 :: INFO :: Read file: res\M_0001_CREATE_SCHEMA.sql
2020-12-07 :: 15:43:17.092 :: INFO :: Current hash: 54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5
2020-12-07 :: 15:43:17.092 :: INFO :: Hash in database: {'hash': '54aeef4025da245263557fd508297ae711abe90e11c76d6eb1d03c7ea53b22c5'}
2020-12-07 :: 15:43:17.093 :: INFO :: ---------------------------
2020-12-07 :: 15:43:17.093 :: INFO :: Read file: res\M_0002_ADD_AUTO_INCREMENT.sql
2020-12-07 :: 15:43:17.093 :: INFO :: Current hash: a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a
2020-12-07 :: 15:43:17.093 :: INFO :: Hash in database: {'hash': 'a82a74cb218ae150e6701420db5e779c0a7b297f02dbe23237ed45d6c3db224a'}
2020-12-07 :: 15:43:17.094 :: INFO :: ---------------------------
2020-12-07 :: 15:43:17.094 :: INFO :: Read file: res\M_0003_ADD_TEST_DATA.sql
2020-12-07 :: 15:43:17.094 :: INFO :: Current hash: a2b38fcf1912f0a5a2010cab5ecb5a939638c6005bb4a83bb668c66af56d547b
2020-12-07 :: 15:43:17.094 :: INFO :: Hash in database: {'hash': 'a2b38fcf1912f0a5a2010cab5ecb5a939638c6005bb4a83bb668c66af56d547b'}
2020-12-07 :: 15:43:17.095 :: INFO :: Migration complete. Migration files: ['res\\M_0001_CREATE_SCHEMA.sql', 'res\\M_0002_ADD_AUTO_INCREMENT.sql', 'res\\M_0003_ADD_TEST_DATA.sql']
2020-12-07 :: 15:43:20.668 :: INFO :: [{'quiz_id': 1, 'name': 'Alpha quiz!', 'description': 'Beep boop!'}, {'quiz_id': 2, 'name': 'Beta quiz!', 'description': 'Boop beep?? :O'}]
2020-12-07 :: 15:43:20.674 :: INFO :: [{'quiz_id': 1, 'name': 'Alpha quiz!', 'description': 'Beep boop!'}, {'quiz_id': 2, 'name': 'Beta quiz!', 'description': 'Boop beep?? :O'}]
2020-12-07 :: 15:43:20.726 :: INFO :: [{'quiz_id': 1, 'name': 'Alpha quiz!', 'description': 'Beep boop!'}, {'quiz_id': 2, 'name': 'Beta quiz!', 'description': 'Boop beep?? :O'}]
2020-12-07 :: 16:03:51.566 :: INFO :: [{'quiz_id': 1, 'name': 'Alpha quiz!', 'description': 'Beep boop!'}, {'quiz_id': 2, 'name': 'Beta quiz!', 'description': 'Boop beep?? :O'}]
2020-12-07 :: 16:03:51.587 :: INFO :: [{'quiz_id': 1, 'name': 'Alpha quiz!', 'description': 'Beep boop!'}, {'quiz_id': 2, 'name': 'Beta quiz!', 'description': 'Boop beep?? :O'}]
2020-12-07 :: 16:03:51.591 :: INFO :: [{'quiz_id': 1, 'name': 'Alpha quiz!', 'description': 'Beep boop!'}, {'quiz_id': 2, 'name': 'Beta quiz!', 'description': 'Boop beep?? :O'}]
2020-12-07 :: 16:03:54.202 :: INFO :: [{'quiz_id': 1, 'name': 'Alpha quiz!', 'description': 'Beep boop!'}, {'quiz_id': 2, 'name': 'Beta quiz!', 'description': 'Boop beep?? :O'}]
2020-12-07 :: 16:03:54.204 :: INFO :: [{'quiz_id': 1, 'name': 'Alpha quiz!', 'description': 'Beep boop!'}, {'quiz_id': 2, 'name': 'Beta quiz!', 'description': 'Boop beep?? :O'}]
2020-12-07 :: 16:03:54.249 :: INFO :: [{'quiz_id': 1, 'name': 'Alpha quiz!', 'description': 'Beep boop!'}, {'quiz_id': 2, 'name': 'Beta quiz!', 'description': 'Boop beep?? :O'}]
2020-12-07 :: 16:04:15.398 :: INFO :: [{'quiz_id': 1, 'name': 'Alpha quiz!', 'description': 'Beep boop!'}, {'quiz_id': 2, 'name': 'Beta quiz!', 'description': 'Boop beep?? :O'}]
2020-12-07 :: 16:04:15.398 :: INFO :: [{'quiz_id': 1, 'name': 'Alpha quiz!', 'description': 'Beep boop!'}, {'quiz_id': 2, 'name': 'Beta quiz!', 'description': 'Boop beep?? :O'}]
